[
  {
    "name": "Sword",
    "type": "progressive",
    "stages": [
      {
        "img": "images/equipment/sword1.png",
        "codes": "sword,kokirisword,ksword"
      },
      {
        "img": "images/equipment/sword2.png",
        "codes": "sword2,razorsword,rsword"
      },
      {
        "img": "images/equipment/sword3.png",
        "codes": "sword3,gildedsword,gsword"
      }
    ]
  },
  {
    "name": "Spin Attack",
    "type": "toggle",
    "img": "images/equipment/spin_attack.png",
    "codes": "spin_attack"
  },
  {
    "name": "Shield",
    "type": "progressive",
    "stages": [
      {
        "img": "images/equipment/shield1.png",
        "codes": "shield,heroshield,hshield"
      },
      {
        "img": "images/equipment/shield2.png",
        "codes": "shield2,mirrorshield,mshield"
      }
    ]
  },
  {
    "name": "Wallet Upgrades",
    "type": "progressive",
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/equipment/wallet.png",
        "codes": "childswallet,wallet0"
      },
      {
        "img": "images/equipment/wallet1.png",
        "codes": "adultswallet,wallet1,wallet"
      },
      {
        "img": "images/equipment/wallet2.png",
        "codes": "giantswallet,wallet2"
      }
    ]
  },
  {
    "name": "Heart Piece",
    "type": "consumable",
    "img": "images/equipment/heart_piece.png",
    "allow_disabled": true,
    "codes": "heart_piece",
    "max_quantity": 36
  },
  {
    "name": "Heart Container",
    "type": "consumable",
    "img": "images/equipment/heart_container.png",
    "allow_disabled": true,
    "codes": "heart_container",
    "max_quantity": 8
  },
  {
    "name": "Double Defense",
    "type": "toggle",
    "img": "images/equipment/double_defense.png",
    "codes": "double_defense"
  },
  {
    "name": "Magic Meter",
    "type": "progressive",
    "allow_disabled": true,
    "stages": [
      {
        "img": "images/equipment/magic1.png",
        "codes": "magic,magic1"
      },
      {
        "img": "images/equipment/magic2.png",
        "codes": "magic2"
      }
    ]
  },
  {
    "name": "Song of Time",
    "type": "static",
    "img": "images/equipment/song_time.png",
    "codes": "time,sot"
  },
  {
    "name": "Song of Time Check",
    "type": "toggle_badged",
    "base_item": "time",
    "img": "images/icons/check.png",
    "codes": "timecheck,sotcheck"
  },
  {
    "name": "Song of Healing",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_healing.png",
    "codes": "healing,soh"
  },
  {
    "name": "Song of Healing Check",
    "type": "toggle_badged",
    "base_item": "healing",
    "img": "images/icons/check.png",
    "codes": "healingcheck,sohcheck"
  },
  {
    "name": "Epona's Song",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_epona.png",
    "codes": "epona"
  },
  {
    "name": "Epona's Song Check",
    "type": "toggle_badged",
    "base_item": "epona",
    "img": "images/icons/check.png",
    "codes": "eponacheck"
  },
  {
    "name": "Song of Soaring",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_soaring.png",
    "codes": "soaring"
  },
  {
    "name": "Song of Soaring Check",
    "type": "toggle_badged",
    "base_item": "soaring",
    "img": "images/icons/check.png",
    "codes": "soaringcheck"
  },
  {
    "name": "Song of Storms",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_storms.png",
    "codes": "storms"
  },
  {
    "name": "Song of Storms Check",
    "type": "toggle_badged",
    "base_item": "storms",
    "img": "images/icons/check.png",
    "codes": "stormscheck"
  },
  {
    "name": "Sonata of Awakening",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_sonata.png",
    "codes": "sonata,soa"
  },
  {
    "name": "Sonata of Awakening Check",
    "type": "toggle_badged",
    "base_item": "sonata",
    "img": "images/icons/check.png",
    "codes": "sonatacheck,soacheck"
  },
  {
    "name": "Goron's Lullaby",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_lullaby.png",
    "codes": "goronlullaby,lullaby"
  },
  {
    "name": "Goron's Lullaby Check",
    "type": "toggle_badged",
    "base_item": "goronlullaby",
    "img": "images/icons/check.png",
    "codes": "lullabycheck"
  },
  {
    "name": "New Wave Bossa Nova",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_bossa_nova.png",
    "codes": "newwave,bossanova,nwbn"
  },
  {
    "name": "New Bossa Nova Check",
    "type": "toggle_badged",
    "base_item": "newwave",
    "img": "images/icons/check.png",
    "codes": "newwavecheck,bossanovacheck,nwbn"
  },
  {
    "name": "Elegy of Emptiness",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_elegy.png",
    "codes": "elegy,emptiness,eoe"
  },
  {
    "name": "Elegy of Emptiness Check",
    "type": "toggle_badged",
    "base_item": "elegy",
    "img": "images/icons/check.png",
    "codes": "elegycheck,eoecheck"
  },
  {
    "name": "Oath to Order",
    "type": "toggle",
    "loop": true,
    "img": "images/equipment/song_oath.png",
    "codes": "oathtoorder,oath,oto"
  },
  {
    "name": "Oath to Order Check",
    "type": "toggle_badged",
    "base_item": "oathtoorder",
    "img": "images/icons/check.png",
    "codes": "oathcheck"
  },
  {
    "name": "Odolwa's Remains",
    "type": "toggle",
    "img": "images/equipment/odolwa.png",
    "codes": "odolwaremains,odolwa"
  },
  {
    "name": "Goht's Remains",
    "type": "toggle",
    "img": "images/equipment/goht.png",
    "codes": "gohtremains,goht"
  },
  {
    "name": "Gyorg's Remains",
    "type": "toggle",
    "img": "images/equipment/gyorg.png",
    "codes": "gyorgremains,gyorg"
  },
  {
    "name": "Twinmold's Remains",
    "type": "toggle",
    "img": "images/equipment/twinmold.png",
    "codes": "twinmoldremains,twinmold"
  },
  {
    "name": "Woodfall Reward",
    "type": "progressive_toggle",
    "loop": true,
    "stages": [
      {
        "img": "images/equipment/unknown.png",
        "codes": "wftreward"
      },
      {
        "img": "images/equipment/odolwa.png",
        "codes": "wftodolwa",
      	"inherit_codes": false
      },
      {
        "img": "images/equipment/goht.png",
        "codes": "wftgoht",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/gyorg.png",
        "codes": "wftgyorg",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/twinmold.png",
        "codes": "wfttwinmold",
	      "inherit_codes": false
      }
    ]
  },
  {
    "name": "Snowhead Reward",
    "type": "progressive_toggle",
    "loop": true,
    "stages": [
      {
        "img": "images/equipment/unknown.png",
        "codes": "shtreward"
      },
      {
        "img": "images/equipment/odolwa.png",
        "codes": "shtodolwa",
      	"inherit_codes": false
      },
      {
        "img": "images/equipment/goht.png",
        "codes": "shtgoht",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/gyorg.png",
        "codes": "shtgyorg",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/twinmold.png",
        "codes": "shttwinmold",
	      "inherit_codes": false
      }
    ]
  },
  {
    "name": "Great Bay Reward",
    "type": "progressive_toggle",
    "loop": true,
    "stages": [
      {
        "img": "images/equipment/unknown.png",
        "codes": "gbtreward"
      },
      {
        "img": "images/equipment/odolwa.png",
        "codes": "gbtodolwa",
      	"inherit_codes": false
      },
      {
        "img": "images/equipment/goht.png",
        "codes": "gbtgoht",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/gyorg.png",
        "codes": "gbtgyorg",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/twinmold.png",
        "codes": "gbttwinmold",
	      "inherit_codes": false
      }
    ]
  },
  {
    "name": "Stone Tower Reward",
    "type": "progressive_toggle",
    "loop": true,
    "stages": [
      {
        "img": "images/equipment/unknown.png",
        "codes": "sttreward"
      },
      {
        "img": "images/equipment/odolwa.png",
        "codes": "sttodolwa",
      	"inherit_codes": false
      },
      {
        "img": "images/equipment/goht.png",
        "codes": "sttgoht",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/gyorg.png",
        "codes": "sttgyorg",
	      "inherit_codes": false
      },
      {
        "img": "images/equipment/twinmold.png",
        "codes": "stttwinmold",
	      "inherit_codes": false
      }
    ]
  },
  {
    "name": "Small Key Woodfall",
    "type": "toggle",
    "img": "images/equipment/small_key_wf.png",
    "codes": "smallkey_wf,sk_wf"
  },
  {
    "name": "Small Key Snowhead",
    "type": "consumable",
    "img": "images/equipment/small_key_sh.png",
    "codes": "smallkey_sh,sk_sh",
    "max_quantity": 3
  },
  {
    "name": "Small Key Great Bay",
    "type": "toggle",
    "img": "images/equipment/small_key_gb.png",
    "codes": "smallkey_gb,sk_gb"
  },
  {
    "name": "Small Key Stone Tower",
    "type": "consumable",
    "img": "images/equipment/small_key_st.png",
    "codes": "smallkey_st,sk_st",
    "max_quantity": 4
  },
  {
    "name": "Boss Key Woodfall",
    "type": "toggle",
    "img": "images/equipment/boss_key_wf.png",
    "codes": "bosskey_wf,bk_wf"
  },
  {
    "name": "Boss Key Snowhead",
    "type": "toggle",
    "img": "images/equipment/boss_key_sh.png",
    "codes": "bosskey_sh,bk_sh"
  },
  {
    "name": "Boss Key Great Bay",
    "type": "toggle",
    "img": "images/equipment/boss_key_gb.png",
    "codes": "bosskey_gb,bk_gb"
  },
  {
    "name": "Boss Key Stone Tower",
    "type": "toggle",
    "img": "images/equipment/boss_key_st.png",
    "codes": "bosskey_st,bk_st"
  },
  {
    "name":  "Clocktown Stray Fairy",
    "type":  "toggle",
    "img": "images/equipment/fairy_ct.png",
    "codes": "fairy_ct"
  },
  {
    "name":  "Swamp Stray Fairies",
    "type":  "consumable",
    "img": "images/equipment/fairy_wf.png",
    //"allow_disabled": false,
    "codes": "fairy_wf",
    "max_quantity": 15
  },
  {
    "name":  "Snowhead Stray Fairies",
    "type":  "consumable",
    "img": "images/equipment/fairy_sh.png",
    //"allow_disabled": false,
    "codes": "fairy_sh",
    "max_quantity": 15
  },
  {
    "name":  "Great Bay Stray Fairies",
    "type":  "consumable",
    "img": "images/equipment/fairy_gb.png",
    //"allow_disabled": false,
    "codes": "fairy_gb",
    "max_quantity": 15
  },
  {
    "name":  "Stone Tower Stray Fairies",
    "type":  "consumable",
    "img": "images/equipment/fairy_st.png",
    //"allow_disabled": false,
    "codes": "fairy_st",
    "max_quantity": 15
  },
  {
    "name":  "Swamp Skulltula Tokens",
    "type":  "consumable",
    "img": "images/equipment/skull_ss.png",
    //"allow_disabled": false,
    "codes": "skull_ss",
    "max_quantity": 30
  },
  {
    "name":  "Ocean Skulltula Tokens",
    "type":  "consumable",
    "img": "images/equipment/skull_gb.png",
    //"allow_disabled": false,
    "codes": "skull_gb",
    "max_quantity": 30
  },
  {
    "name": "Odolwa Boss Reward",
    "type": "toggle",
    "img": "images/equipment/odolwa.png",
    "codes": "boss_odolwa"
  },
  {
    "name": "Woodfall Temple",
    "type": "static",
    "img": "images/icons/wft_header.png",
    "codes": "wft_header"
  },
  {
    "name": "Snowhead Temple",
    "type": "static",
    "img": "images/icons/sht_header.png",
    "codes": "sht_header"
  },
  {
    "name": "Great Bay Temple",
    "type": "static",
    "img": "images/icons/gbt_header.png",
    "codes": "gbt_header"
  },
  {
    "name": "Stone Tower Temple",
    "type": "static",
    "img": "images/icons/stt_header.png",
    "codes": "stt_header"
  },
  {
    "name": "Woodfall Temple Map",
    "type": "toggle",
    "img": "images/equipment/map_wft.png",
    "codes": "map_woodfall_temple"
  },
  {
    "name": "Snowhead Temple Map",
    "type": "toggle",
    "img": "images/equipment/map_sht.png",
    "codes": "map_snowhead_temple"
  },
  {
    "name": "Great Bay Temple Map",
    "type": "toggle",
    "img": "images/equipment/map_gbt.png",
    "codes": "map_greatbay_temple"
  },
  {
    "name": "Stone Tower Temple Map",
    "type": "toggle",
    "img": "images/equipment/map_stt.png",
    "codes": "map_stonetower_temple"
  },
  {
    "name": "Woodfall Temple Compass",
    "type": "toggle",
    "img": "images/equipment/compass_wft.png",
    "codes": "compass_woodfall"
  },
  {
    "name": "Snowhead Temple Compass",
    "type": "toggle",
    "img": "images/equipment/compass_sht.png",
    "codes": "compass_snowhead"
  },
  {
    "name": "Great Bay Temple Compass",
    "type": "toggle",
    "img": "images/equipment/compass_gbt.png",
    "codes": "compass_greatbay"
  },
  {
    "name": "Stone Tower Temple Compass",
    "type": "toggle",
    "img": "images/equipment/compass_stt.png",
    "codes": "compass_stonetower"
  },
  {
    "name": "Clock Town Map",
    "type": "toggle",
    "img": "images/equipment/rmap_clocktown.png",
    "codes": "map_clocktown"
  },
  {
    "name": "Woodfall Map",
    "type": "toggle",
    "img": "images/equipment/rmap_woodfall.png",
    "codes": "map_woodfall"
  },
  {
    "name": "Snowhead Map",
    "type": "toggle",
    "img": "images/equipment/rmap_snowhead.png",
    "codes": "map_snowhead"
  },
  {
    "name": "Romani Ranch Map",
    "type": "toggle",
    "img": "images/equipment/rmap_romani.png",
    "codes": "map_romani"
  },
  {
    "name": "Great Bay Map",
    "type": "toggle",
    "img": "images/equipment/rmap_greatbay.png",
    "codes": "map_greatbay"
  },
  {
    "name": "Stone Tower Map",
    "type": "toggle",
    "img": "images/equipment/rmap_stonetower.png",
    "codes": "map_stonetower"
  }
]
