[
  {
    "name": "Dungeons Hints",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "access_rules": ["{}"],
    "children": [
      {
        "name": "Woodfall Temple Hints",
        "sections": [
            {
              "name": "Woodfall Temple Entrance Chest (Hint)",
              "visibility_rules": ["woodfall_temple_entrance_chest"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Switch Chest (Hint)",
              "visibility_rules": ["woodfall_temple_wooden_flower_switch_chest"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Chest (Hint)",
              "visibility_rules": ["woodfall_temple_moving_flower_platform_room_chest"]
            },
            {
              "name": "Woodfall Temple Gagwab Chest (Hint)",
              "visibility_rules": ["woodfall_temple_gagwab_chest"]
            },
            {
              "name": "Woodfall Temple Dinolfos Chest (Hint)",
              "visibility_rules": ["woodfall_temple_dinolfos_chest"]
            },
            {
              "name": "Woodfall Temple Boss Key Chest (Hint)",
              "visibility_rules": ["woodfall_temple_boss_key_chest"]
            },
            {
              "name": "Woodfall Temple Dragonfly Chest (Hint)",
              "visibility_rules": ["woodfall_temple_dragonfly_chest"]
            },
            {
              "name": "Woodfall Temple Black Boe Room Chest (Hint)",
              "visibility_rules": ["woodfall_temple_black_boe_room_chest"]
            },
            {
              "name": "Woodfall Temple Entrance Freestanding SF (Hint)",
              "visibility_rules": ["woodfall_temple_entrance_freestanding_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Wooden Flower Deku Baba SF (Hint)",
              "visibility_rules": ["woodfall_temple_wooden_flower_deku_baba_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Wooden Flower Bubble SF (Hint)",
              "visibility_rules": ["woodfall_temple_wooden_flower_bubble_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Wooden Flower Pot SF (Hint)",
              "visibility_rules": ["woodfall_temple_wooden_flower_pot_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Beehive SF (Hint)",
              "visibility_rules": ["woodfall_temple_moving_flower_platform_room_beehive_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Push Block Skulltula SF (Hint)",
              "visibility_rules": ["woodfall_temple_push_block_skulltula_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Push Block Bubble SF (Hint)",
              "visibility_rules": ["woodfall_temple_push_block_bubble_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Push Block Beehive SF (Hint)",
              "visibility_rules": ["woodfall_temple_push_block_beehive_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Final Room Right Upper Platform SF (Hint)",
              "visibility_rules": ["woodfall_temple_final_room_right_upper_platform_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Final Room Right Lower Platform SF (Hint)",
              "visibility_rules": ["woodfall_temple_final_room_right_lower_platform_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Final Room Left Upper Platform SF (Hint)",
              "visibility_rules": ["woodfall_temple_final_room_left_upper_platform_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Final Room Bubble SF (Hint)",
              "visibility_rules": ["woodfall_temple_final_room_bubble_sf"],
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png"
            },
            {
              "name": "Woodfall Temple Heart Container (Hint)",
              "visibility_rules": ["woodfall_temple_heart_container"]
            },
            {
              "name": "Woodfall Temple Odolwa's Remains (Hint)",
              "visibility_rules": ["boss_odolwa"]
            }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 534,
            "y": 478
          }
        ]
      },
      {
        "name": "Snowhead Temple Hints",
        "sections": [
          {
            "name": "Initial Runway Ice Blowers Chest (Hint)",
            "visibility_rules": ["sht_initial_runway_ice_blowers_chest"]
          },
          {
            "name": "Initial Runway Under Platform Bubble SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_initial_runway_under_platform_bubble_sf"]
          },
          {
            "name": "Initial Runway Tower Bubble SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_initial_runway_tower_bubble_sf"]
          },
          {
            "name": "Light Blue Door Center Chest (Hint)",
            "visibility_rules": ["sht_light_blue_door_center_chest"]
          },
          {
            "name": "Light Blue Door Upper Chest (Hint)",
            "visibility_rules": ["sht_light_blue_door_upper_chest"]
          },
          {
            "name": "Light Blue Door Near Bombable Stairs Box SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_light_blue_door_near_bombable_stairs_box_sf"]
          },
          {
            "name": "Orange Door Upper Chest (Hint)",
            "visibility_rules": ["sht_orange_door_upper_chest"]
          },
          {
            "name": "Orange Door Behind Block Chest (Hint)",
            "visibility_rules": ["sht_orange_door_behind_block_chest"]
          },
          {
            "name": "Green Door Ice Blowers Chest (Hint)",
            "visibility_rules": ["sht_green_door_ice_blowers_chest"]
          },
          {
            "name": "Bottom Floor Switch Chest (Hint)",
            "visibility_rules": ["sht_bottom_floor_switch_chest"]
          },
          {
            "name": "Column Room 2F Hidden Chest (Hint)",
            "visibility_rules": ["sht_column_room_2f_hidden_chest"]
          },
          {
            "name": "Elevator Room Lower Chest (Hint)",
            "visibility_rules": ["sht_elevator_room_lower_chest"]
          },
          {
            "name": "Elevator Room Invisible Platform Chest (Hint)",
            "visibility_rules": ["sht_elevator_room_invisible_platform_chest"]
          },
          {
            "name": "Elevator Freestanding SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_elevator_freestanding_sf"]
          },
          {
            "name": "Upstairs 2F Icicle Room Snowball Chest (Hint)",
            "visibility_rules": ["sht_upstairs_2f_icicle_room_snowball_chest"]
          },
          {
            "name": "Upstairs 2F Icicle Room Hidden Chest (Hint)",
            "visibility_rules": ["sht_upstairs_2f_icicle_room_hidden_chest"]
          },
          {
            "name": "Timed Switch Room Bubble SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_timed_switch_room_bubble_sf"]
          },
          {
            "name": "1st Wizzrobe Chest (Hint)",
            "visibility_rules": ["sht_1st_wizzrobe_chest"]
          },
          {
            "name": "Snowmen Bubble SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_snowmen_bubble_sf"]
          },
          {
            "name": "Dinolfos Room First SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_dinolfos_room_first_sf"]
          },
          {
            "name": "Dinolfos Room Second SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "visibility_rules": ["sht_dinolfos_room_second_sf"]
          },
          {
            "name": "2nd Wizzrobe Chest (Hint)",
            "visibility_rules": ["sht_2nd_wizzrobe_chest"]
          },
          {
            "name": "Heart Container (Hint)",
            "chest_unopened_img": "images/equipment/heart_container.png",
            "visibility_rules": ["sht_heart_container"]
          },
          {
            "name": "Goht's Remains (Hint)",
            "chest_unopened_img": "images/equipment/goht.png",
            "visibility_rules": ["sht_gohts_remains"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 481,
            "y": 38
          }
        ]
      },
      {
        "name": "Great Bay Temple Hints",
        "sections": [
          {
            "name": "Four Torches Chest (Hint)",
            "visibility_rules": ["gbt_four_torches_chest"]
          },
          {
            "name": "Waterwheel Room Skulltula SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_waterwheel_room_skulltula_sf"]
          },
          {
            "name": "Waterwheel Room Bubble Under Platform SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_waterwheel_room_bubble_under_platform_sf"]
          },
          {
            "name": "Blender Room Barrel SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_blender_room_barrel_sf"]
          },
          {
            "name": "Pot At Bottom Of Blender SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_pot_at_bottom_of_blender_sf"]
          },
          {
            "name": "Red-Green Pipe First Room Chest (Hint)",
            "visibility_rules": ["gbt_red_green_pipe_first_room_chest"]
          },
          {
            "name": "Red-Green Pipe First Room Pot SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_red_green_pipe_first_room_pot_sf"]
          },
          {
            "name": "Bio-Baba Hall Chest (Hint)",
            "visibility_rules": ["gbt_bio_baba_hall_chest"]
          },
          {
            "name": "Froggy Entrance Room Upper Chest (Hint)",
            "visibility_rules": ["gbt_froggy_entrance_room_upper_chest"]
          },
          {
            "name": "Froggy Entrance Room Underwater Chest (Hint)",
            "visibility_rules": ["gbt_froggy_entrance_room_underwater_chest"]
          },
          {
            "name": "Froggy Entrance Room Caged Chest (Hint)",
            "visibility_rules": ["gbt_froggy_entrance_room_caged_chest"]
          },
          {
            "name": "Froggy Entrance Room Pot SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_froggy_entrance_room_pot_sf"]
          },
          {
            "name": "Behind Locked Door Chest (Hint)",
            "visibility_rules": ["gbt_behind_locked_door_chest"]
          },
          {
            "name": "Room Behind Waterfall Ceiling Chest (Hint)",
            "visibility_rules": ["gbt_room_behind_waterfall_ceiling_chest"]
          },
          {
            "name": "Green Pipe Freezable Waterwheel Upper Chest (Hint)",
            "visibility_rules": ["gbt_green_pipe_freezable_waterwheel_upper_chest"]
          },
          {
            "name": "Green Pipe Freezable Waterwheel Lower Chest (Hint)",
            "visibility_rules": ["gbt_green_pipe_freezable_waterwheel_lower_chest"]
          },
          {
            "name": "Seesaw Room Underwater Barrel SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_seesaw_room_underwater_barrel_sf"]
          },
          {
            "name": "Seesaw Room Chest (Hint)",
            "visibility_rules": ["gbt_seesaw_room_chest"]
          },
          {
            "name": "Before Boss Room Underneath Platform Bubble SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_before_boss_room_underneath_platform_bubble_sf"]
          },
          {
            "name": "Before Boss Room Exit Tunnel Bubble SF (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["gbt_before_boss_room_exit_tunnel_bubble_sf"]
          },
          {
            "name": "Heart Container (Hint)",
            "chest_unopened_img": "images/equipment/heart_container.png",
            "visibility_rules": ["gbt_heart_container"]
          },
          {
            "name": "Gyorg's Remains (Hint)",
            "chest_unopened_img": "images/equipment/gyorg.png",
            "visibility_rules": ["gbt_gyorgs_remains"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 50,
            "y": 350
          }
        ]
      },
      {
        "name": "Pirates' Hideout Hints",
        "sections": [
          {
            "name": "Pirates' Fortress Exterior Underwater Log Chest (Hint)",
            "visibility_rules": ["pf_exterior_underwater_log_chest"]
          },
          {
            "name": "Pirates' Fortress Exterior Underwater Near Entrance Chest (Hint)",
            "visibility_rules": ["pf_exterior_underwater_near_entrance_chest"]
          },
          {
            "name": "Pirates' Fortress Exterior Underwater Corner Near Fortress Chest (Hint)",
            "visibility_rules": ["pf_exterior_underwater_corner_chest"]
          },
          {
            "name": "Pirates' Fortress Sewers Cage HP (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["pf_sewers_cage_hp"]
          },
          {
            "name": "Pirates' Fortress Sewers Push Block Maze Chest (Hint)",
            "visibility_rules": ["pf_sewers_push_block_chest"]
          },
          {
            "name": "Pirates' Fortress Sewers Underwater Lower Chest (Hint)",
            "visibility_rules": ["pf_sewers_lower_chest"]
          },
          {
            "name": "Pirates' Fortress Sewers Underwater Upper Chest (Hint)",
            "visibility_rules": ["pf_sewers_upper_chest"]
          },
          {
            "name": "Pirates' Fortress Near Egg Chest (Hint)",
            "visibility_rules": ["pf_interior_egg_chest"]
          },
          {
            "name": "Pirates' Fortress Pirates Surrounding Chest (Hint)",
            "visibility_rules": ["pf_interior_surrounded_chest"]
          },
          {
            "name": "Pirates' Fortress Hub Lower Chest (Hint)",
            "visibility_rules": ["pf_interior_hub_lower_chest"]
          },
          {
            "name": "Pirates' Fortress Hub Upper Chest (Hint)",
            "visibility_rules": ["pf_interior_hub_upper_chest"]
          },
          {
            "name": "Pirates' Fortress Leader's Room Chest (Hint)",
            "visibility_rules": ["pf_interior_hookshot_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 302,
            "y": 242
          }
        ]
      },
      {
        "name": "Swamp Spider House Hints",
        "chest_unopened_img": "images/equipment/skull_ss.png",
        "sections": [
          {
            "name": "Collect 30 Tokens (Hint)",
            "visibility_rules": ["collect_30_tokens"],
            "chest_unopened_img": "images/masks/truth.png",
            "chest_opened_img": "images/masks/truth_checked.png"
          },
          {
            "name": "Swamphouse First Room Pot Near Entrance Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_pot_near_entrance_token"]
          },
          {
            "name": "Swamphouse First Room Crawling In Water Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_crawling_in_water_token"]
          },
          {
            "name": "Swamphouse First Room Crawling Right Column Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_crawling_right_column_token"]
          },
          {
            "name": "Swamphouse First Room Crawling Left Column Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_crawling_left_column_token"]
          },
          {
            "name": "Swamphouse First Room Against Far Wall Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_against_far_wall_token"]
          },
          {
            "name": "Swamphouse First Room Left Bugpatch Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_left_bugpatch_token"]
          },
          {
            "name": "Swamphouse First Room Right Bugpatch Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_right_bugpatch_token"]
          },
          {
            "name": "Swamphouse First Room Upper Right Bugpatch Token (Hint)",
            "visibility_rules": ["swamphouse_first_room_upper_right_bugpatch_token"]
          },
          {
            "name": "Swamphouse Monument Room Left Crate Token (Hint)",
            "visibility_rules": ["swamphouse_monument_room_left_crate_token"]
          },
          {
            "name": "Swamphouse Monument Room Right Crate Token (Hint)",
            "visibility_rules": ["swamphouse_monument_room_right_crate_token"]
          },
          {
            "name": "Swamphouse Monument Room Crawling Wall Token (Hint)",
            "visibility_rules": ["swamphouse_monument_room_crawling_wall_token"]
          },
          {
            "name": "Swamphouse Monument Room Crawling On Monument Token (Hint)",
            "visibility_rules": ["swamphouse_monument_room_crawling_on_monument_token"]
          },
          {
            "name": "Swamphouse Monument Room Behind Torch Token (Hint)",
            "visibility_rules": ["swamphouse_monument_room_behind_torch_token"]
          },
          {
            "name": "Swamphouse Pottery Room Beehive #1 Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_beehive_1_token"]
          },
          {
            "name": "Swamphouse Pottery Room Beehive #2 Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_beehive_2_token"]
          },
          {
            "name": "Swamphouse Pottery Room Small Pot Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_small_pot_token"]
          },
          {
            "name": "Swamphouse Pottery Room Left Large Pot Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_left_large_pot_token"]
          },
          {
            "name": "Swamphouse Pottery Room Right Large Pot Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_right_large_pot_token"]
          },
          {
            "name": "Swamphouse Pottery Room Behind Vines Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_behind_vines_token"]
          },
          {
            "name": "Swamphouse Pottery Room Upper Wall Token (Hint)",
            "visibility_rules": ["swamphouse_pottery_room_upper_wall_token"]
          },
          {
            "name": "Swamphouse Golden Room Crawling Left Wall Token (Hint)",
            "visibility_rules": ["swamphouse_golden_room_crawling_left_wall_token"]
          },
          {
            "name": "Swamphouse Golden Room Crawling Right Column Token (Hint)",
            "visibility_rules": ["swamphouse_golden_room_crawling_right_column_token"]
          },
          {
            "name": "Swamphouse Golden Room Against Far Wall Token (Hint)",
            "visibility_rules": ["swamphouse_golden_room_against_far_wall_token"]
          },
          {
            "name": "Swamphouse Golden Room Beehive Token (Hint)",
            "visibility_rules": ["swamphouse_golden_room_beehive_token"]
          },
          {
            "name": "Swamphouse Tree Room Tall Grass #1 Token (Hint)",
            "visibility_rules": ["swamphouse_tree_room_tall_grass_1_token"]
          },
          {
            "name": "Swamphouse Tree Room Tall Grass #2 Token (Hint)",
            "visibility_rules": ["swamphouse_tree_room_tall_grass_2_token"]
          },
          {
            "name": "Swamphouse Tree Room Tree #1 Token (Hint)",
            "visibility_rules": ["swamphouse_tree_room_tree_1_token"]
          },
          {
            "name": "Swamphouse Tree Room Tree #2 Token (Hint)",
            "visibility_rules": ["swamphouse_tree_room_tree_2_token"]
          },
          {
            "name": "Swamphouse Tree Room Tree #3 Token (Hint)",
            "visibility_rules": ["swamphouse_tree_room_tree_3_token"]
          },
          {
            "name": "Swamphouse Tree Room Beehive Token (Hint)",
            "visibility_rules": ["swamphouse_tree_room_beehive_token"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 490,
            "y": 494
          }
        ]
      },
      {
        "name": "Ocean Spider House Hints",
        "chest_unopened_img": "images/equipment/skull_gb.png",
        "sections": [
          {
            "name": "Ramp Upper Token (Hint)",
            "visibility_rules": ["osh_ramp_upper_token"]
          },
          {
            "name": "Ramp Lower Token (Hint)",
            "visibility_rules": ["osh_ramp_lower_token"]
          },
          {
            "name": "Lobby Ceiling Token (Hint)",
            "visibility_rules": ["osh_lobby_ceiling_token"]
          },
          {
            "name": "First Room Rafter Token (Hint)",
            "visibility_rules": ["osh_first_room_rafter_token"]
          },
          {
            "name": "First Room Open Pot #1 Token (Hint)",
            "visibility_rules": ["osh_first_room_pot_1_token"]
          },
          {
            "name": "First Room Open Pot #2 Token (Hint)",
            "visibility_rules": ["osh_first_room_pot_2_token"]
          },
          {
            "name": "First Room Wall Token (Hint)",
            "visibility_rules": ["osh_first_room_wall_token"]
          },
          {
            "name": "Library Top Bookcase Token (Hint)",
            "visibility_rules": ["osh_library_top_bookcase_token"]
          },
          {
            "name": "Library Passage Behind Bookcase Front Token (Hint)",
            "visibility_rules": ["osh_library_passage_behind_bookcase_front_token"]
          },
          {
            "name": "Library Passage Behind Bookcase Rear Token (Hint)",
            "visibility_rules": ["osh_library_passage_behind_bookcase_rear_token"]
          },
          {
            "name": "Library Painting #1 Token (Hint)",
            "visibility_rules": ["osh_library_painting_1_token"]
          },
          {
            "name": "Library Painting #2 Token (Hint)",
            "visibility_rules": ["osh_library_painting_2_token"]
          },
          {
            "name": "Library Rafter Token (Hint)",
            "visibility_rules": ["osh_library_rafter_token"]
          },
          {
            "name": "Library Bookshelf Hole Token (Hint)",
            "visibility_rules": ["osh_library_bookshelf_hole_token"]
          },
          {
            "name": "First Room Downstairs Rafter Token (Hint)",
            "visibility_rules": ["osh_first_room_downstairs_rafter_token"]
          },
          {
            "name": "First Room Downstairs Open Pot Token (Hint)",
            "visibility_rules": ["osh_first_room_downstairs_open_pot_token"]
          },
          {
            "name": "First Room Downstairs Behind Staircase Token (Hint)",
            "visibility_rules": ["osh_first_room_downstairs_behind_staircase_token"]
          },
          {
            "name": "First Room Downstairs Breakable Pot Token (Hint)",
            "visibility_rules": ["osh_first_room_downstairs_breakable_pot_token"]
          },
          {
            "name": "First Room Downstairs Wall Token (Hint)",
            "visibility_rules": ["osh_first_room_downstairs_wall_token"]
          },
          {
            "name": "Dining Room Open Pot Token (Hint)",
            "visibility_rules": ["osh_dining_room_open_pot_token"]
          },
          {
            "name": "Dining Room Painting Token (Hint)",
            "visibility_rules": ["osh_dining_room_painting_token"]
          },
          {
            "name": "Dining Room Ceiling Token (Hint)",
            "visibility_rules": ["osh_dining_room_ceiling_token"]
          },
          {
            "name": "Dining Room Chandelier #1 Token (Hint)",
            "visibility_rules": ["osh_dining_room_chandelier_1_token"]
          },
          {
            "name": "Dining Room Chandelier #2 Token (Hint)",
            "visibility_rules": ["osh_dining_room_chandelier_2_token"]
          },
          {
            "name": "Dining Room Chandelier #3 Token (Hint)",
            "visibility_rules": ["osh_dining_room_chandelier_3_token"]
          },
          {
            "name": "Storage Room Web Token (Hint)",
            "visibility_rules": ["osh_storage_room_web_token"]
          },
          {
            "name": "Storage Room North Wall Token (Hint)",
            "visibility_rules": ["osh_storage_room_north_wall_token"]
          },
          {
            "name": "Storage Room Crate Token (Hint)",
            "visibility_rules": ["osh_storage_room_crate_token"]
          },
          {
            "name": "Storage Room Hidden Hole Token (Hint)",
            "visibility_rules": ["osh_storage_room_hidden_hole_token"]
          },
          {
            "name": "Storage Room Ceiling Pot Token (Hint)",
            "visibility_rules": ["osh_storage_room_ceiling_pot_token"]
          },
          {
            "name": "Coloured Mask Sequence HP (Hint)",
            "chest_unopened_img": "images/icons/chest.png",
            "visibility_rules": ["osh_coloured_mask_sequence_hp"]
          },
          {
            "name": "Ocean Spider House Reward (Hint)",
            "chest_unopened_img": "images/equipment/wallet2.png",
            "visibility_rules": ["ocean_spider_house_reward"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 299,
            "y": 347
          }
        ]
      },
      {
        "name": "Secret Shrine Hints",
        "sections": [
          {
            "name": "Left Chest (Hint)",
            "visibility_rules": ["secret_shrine_left_chest"]
          },
          {
            "name": "Middle-Left Chest (Hint)",
            "visibility_rules": ["secret_shrine_middle_left_chest"]
          },
          {
            "name": "Middle-Right Chest (Hint)",
            "visibility_rules": ["secret_shrine_middle_right_chest"]
          },
          {
            "name": "Right Chest (Hint)",
            "visibility_rules": ["secret_shrine_right_chest"]
          },
          {
            "name": "Center Chest (Hint)",
            "visibility_rules": ["secret_shrine_center_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 779,
            "y": 223
          }
        ]
      },
      {
        "name": "Beneath the Well Hints",
        "sections": [
          {
            "name": "Cow (Hint)",
            "chest_unopened_img": "images/icons/cow.png",
            "visibility_rules": ["well_cow"]
          },
          {
            "name": "Invisible Chest (Hint)",
            "visibility_rules": ["well_invisible_chest"]
          },
          {
            "name": "Rightside Torch Chest (Hint)",
            "visibility_rules": ["well_torch_chest"]
          },
          {
            "name": "Final Chest (Hint)",
            "visibility_rules": ["well_final_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 808,
            "y": 245
          }
        ]
      },
      {
        "name": "Ikana Castle Hints",
        "sections": [
          {
            "name": "Pillar Freestanding HP (Hint)",
            "visibility_rules": ["ikana_castle_hp"]
          },
          {
            "name": "King Song (Hint)",
            "visibility_rules": ["ikana_castle_elegy"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 821,
            "y": 296
          }
        ]
      }
    ]
  }
]