[
  {
    "name": "Great Bay Temple",
    "children": [
      {
        "name": "Four Torches Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Four Torches Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 363,
            "y": 966
          }
        ]
      },
      {
        "name": "Waterwheel Room Skulltula SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Waterwheel Room Skulltula SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 261,
            "y": 827
          }
        ]
      },
      {
        "name": "Waterwheel Room Bubble Under Platform SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Waterwheel Room Bubble Under Platform SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 363,
            "y": 830
          }
        ]
      },
      {
        "name": "Blender Room Barrel SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Blender Room Barrel SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 262,
            "y": 475
          }
        ]
      },
      {
        "name": "Pot At Bottom Of Blender SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Pot At Bottom Of Blender SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 361,
            "y": 476
          }
        ]
      },
      {
        "name": "Red-Green Pipe First Room Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Red-Green Pipe First Room Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 576,
            "y": 638
          }
        ]
      },
      {
        "name": "Red-Green Pipe First Room Pot SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Red-Green Pipe First Room Pot SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 642,
            "y": 666
          }
        ]
      },
      {
        "name": "Bio-Baba Hall Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Bio-Baba Hall Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 721,
            "y": 457
          }
        ]
      },
      {
        "name": "Froggy Entrance Room Upper Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Froggy Entrance Room Upper Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 495,
            "y": 268
          }
        ]
      },
      {
        "name": "Froggy Entrance Room Underwater Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Froggy Entrance Room Underwater Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 545,
            "y": 278
          }
        ]
      },
      {
        "name": "Froggy Entrance Room Caged Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Froggy Entrance Room Caged Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 617,
            "y": 233
          }
        ]
      },
      {
        "name": "Froggy Entrance Room Pot SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Froggy Entrance Room Pot SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 623,
            "y": 312
          }
        ]
      },
      {
        "name": "Behind Locked Door Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Behind Locked Door Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 71,
            "y": 115
          }
        ]
      },
      {
        "name": "Room Behind Waterfall Ceiling Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Room Behind Waterfall Ceiling Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 361,
            "y": 237
          }
        ]
      },
      {
        "name": "Green Pipe Freezable Waterwheel Upper Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Room Behind Waterfall Ceiling Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 881,
            "y": 234
          }
        ]
      },
      {
        "name": "Green Pipe Freezable Waterwheel Lower Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Room Behind Waterfall Ceiling Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 967,
            "y": 374
          }
        ]
      },
      {
        "name": "Seesaw Room Underwater Barrel SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Seesaw Room Underwater Barrel SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 784,
            "y": 533
          }
        ]
      },
      {
        "name": "Seesaw Room Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Seesaw Room Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 753,
            "y": 622
          }
        ]
      },
      {
        "name": "Before Boss Room Underneath Platform Bubble SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Before Boss Room Underneath Platform Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 1150,
            "y": 1172
          }
        ]
      },
      {
        "name": "Before Boss Room Exit Tunnel Bubble SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Before Boss Room Exit Tunnel Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 1035,
            "y": 1095
          }
        ]
      },
      {
        "name": "Boss Room Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Heart Container (Hint)"
          },
          {
            "ref": "Dungeons Hints/Great Bay Temple Hints/Gyorg's Remains (Hint)"
          },
          {
            "ref": "Dungeons Hints/Any Boss Hints/Oath to Order (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "great_bay_temple",
            "x": 984,
            "y": 1156
          }
        ]
      }
    ]
  }
]