[
  {
    "name": "Great Bay Hints",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "access_rules": ["{}"],
    "children": [
      {
        "name": "Great Bay Coast Hints",
        "map_locations": [
          {
            "map": "termina",
            "x": 228,
            "y": 323
          }
        ],
        "sections": [
          {
            "name": "Healing Zora (Hint)",
            "chest_unopened_img": "images/masks/zora.png",
            "visibility_rules": ["great_bay_coast_healing_zora"]
          },
          {
            "name": "Behind Fisherman's Hut Grotto Chest (Hint)",
            "visibility_rules": ["great_bay_coast_hut_grotto_chest"]
          },
          {
            "name": "Marine Research Lab Zora Egg Delivery Song (Hint)",
            "chest_unopened_img": "images/equipment/song_bossa_nova_no_text.png",
            "visibility_rules": ["lab_new_wave_bossa_nova"]
          },
          {
            "name": "Marine Research Lab Feeding Fish (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["lab_feed_fish"]
          },
          {
            "name": "Ledge Grotto Left Cow (Hint)",
            "chest_unopened_img": "images/icons/cow.png",
            "visibility_rules": ["great_bay_coast_ledge_grotto_left_cow"]
          },
          {
            "name": "Ledge Grotto Right Cow (Hint)",
            "chest_unopened_img": "images/icons/cow.png",
            "visibility_rules": ["great_bay_coast_ledge_grotto_right_cow"]
          },
          {
            "name": "Scarecrow Ledge HP (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["great_bay_coast_scarecrow_hp"]
          },
          {
            "name": "Great Bay (Cleared) Fisherman Island Game HP (Hint)",
            "chest_unopened_img": "images/icons/torch.png",
            "visibility_rules": ["great_bay_coast_island_game"]
          }
        ]
      },
      {
        "name": "Zora Cape Hints",
        "map_locations": [
          {
            "map": "termina",
            "x": 286,
            "y": 393
          }
        ],
        "sections": [
          {
            "name": "Underwater Like-Like HP (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["zora_cape_underwater_like_like_hp"]
          },
          {
            "name": "Underwater Chest (Hint)",
            "visibility_rules": ["zora_cape_underwater_chest"]
          },
          {
            "name": "Pot Game Silver Rupee (Hint)",
            "chest_unopened_img": "images/characters/zora.png",
            "visibility_rules": ["zora_cape_pot_game"]
          },
          {
            "name": "Upper Chest (Hint)",
            "visibility_rules": ["zora_cape_upper_chest"]
          },
          {
            "name": "Tree Chest (Hint)",
            "visibility_rules": ["zora_cape_tree_chest"]
          },
          {
            "name": "Near Great Fairy Grotto Chest (Hint)",
            "visibility_rules": ["zora_cape_grotto_chest"]
          },
          {
            "name": "Great Bay Great Fairy Reward (Hint)",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["great_bay_great_fairy_reward"]
          }
        ]
      },
      {
        "name": "Zora Hall Hints",
        "map_locations": [
          {
            "map": "termina",
            "x": 207,
            "y": 394
          }
        ],
        "sections": [
          {
            "name": "Shop 1 (Hint)",
            "chest_unopened_img": "images/characters/zora_shop.png",
            "visibility_rules": ["zora_hall_shop_1"]
          },
          {
            "name": "Shop 2 (Hint)",
            "chest_unopened_img": "images/characters/zora_shop.png",
            "visibility_rules": ["zora_hall_shop_2"]
          },
          {
            "name": "Shop 3 (Hint)",
            "chest_unopened_img": "images/characters/zora_shop.png",
            "visibility_rules": ["zora_hall_shop_3"]
          },
          {
            "name": "Deku Scrub Purchase Green Potion (Hint)",
            "chest_unopened_img": "images/characters/scrub_merchant.png",
            "visibility_rules": ["zora_hall_deku_scrub_purchase_green_potion"]
          },
          {
            "name": "Goron Scrub Trade (Hint)",
            "chest_unopened_img": "images/characters/scrub_merchant.png",
            "visibility_rules": ["zora_hall_goron_scrub_trade"]
          },
          {
            "name": "Goron Scrub Trade Freestanding HP (Hint)",
            "chest_unopened_img": "images/characters/scrub_merchant.png",
            "visibility_rules": ["zora_hall_goron_scrub_trade_hp"]
          },
          {
            "name": "Piano Zora Song (Hint)",
            "chest_unopened_img": "images/characters/zora_piano.png",
            "visibility_rules": ["zora_hall_piano_zora_song"]
          },
          {
            "name": "Torches Reward (Hint)",
            "chest_unopened_img": "images/icons/torch.png",
            "visibility_rules": ["zora_hall_torches_reward"]
          },
          {
            "name": "Good Picture of Lulu (Hint)",
            "chest_unopened_img": "images/characters/zora.png",
            "visibility_rules": ["zora_hall_good_picture_of_lulu"]
          },
          {
            "name": "Bad Picture of Lulu (Hint)",
            "chest_unopened_img": "images/characters/zora.png",
            "visibility_rules": ["zora_hall_bad_picture_of_lulu"]
          }
        ]
      },
      {
        "name": "Pinnacle Rock Hints",
        "map_locations": [
          {
            "map": "termina",
            "x": 137,
            "y": 300
          }
        ],
        "sections": [
          //{
          //  "name": "Heart Piece (Hint)",
          //  "chest_unopened_img": "images/equipment/heart_piece.png",
          //  "visibility_rules": ["pinnacle_rock_hp"]
          //},
          {
            "name": "Upper Eel Chest (Hint)",
            "visibility_rules": ["pinnacle_rock_upper_chest"]
          },
          {
            "name": "Lower Eel Chest (Hint)",
            "visibility_rules": ["pinnacle_rock_lower_chest"]
          }
        ]
      }
    ]
  }
]