[
  {
    "name": "Ikana Hints",
    "access_rules": ["{}"],
    "children": [
      {
        "name": "Road to Ikana Pillar Chest Hints",
        "sections": [
          {
            "name": "Road to Ikana Pillar Chest (Hint)",
            "visibility_rules": ["road_to_ikana_pillar_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 612,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Rock Grotto Chest Hints",
        "sections": [
          {
            "name": "Road to Ikana Rock Grotto Chest (Hint)",
            "visibility_rules": ["road_to_ikana_rock_grotto_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 639,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Stone Soldier Hints",
        "sections": [
          {
            "name": "Road to Ikana Stone Soldier (Hint)",
            "visibility_rules": ["road_to_ikana_stone_soldier"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 673,
            "y": 312
          }
        ]
      },
      {
        "name": "Graveyard Hints",
        "access_rules": ["$graveyard"],
        "sections": [
          {
            "name": "Bombable Grotto Chest (Hint)",
            "visibility_rules": ["graveyard_bombable_grotto_chest"]
          },
          {
            "name": "Day 1 Bats Chest (Hint)",
            "visibility_rules": ["graveyard_day_1_bats_chest"]
          },
          {
            "name": "Day 1 Iron Knuckle Song (Hint)",
            "chest_unopened_img": "images/equipment/song_storms_no_text.png",
            "visibility_rules": ["graveyard_day_1_song"]
          },
          {
            "name": "Day 2 Iron Knuckle Chest (Hint)",
            "visibility_rules": ["graveyard_day_2_chest"]
          },
          {
            "name": "Day 3 Dampe Big Poe Chest (Hint)",
            "visibility_rules": ["graveyard_day_3_chest"]
          },
          {
            "name": "Sonata To Wake Sleeping Skeleton Chest (Hint)",
            "visibility_rules": ["graveyard_captains_hat_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 677,
            "y": 257
          }
        ]
      },
      {
        "name": "Ikana Canyon Hints",
        "access_rules": [
          "easy_logic, $baby_ikana_canyon",
          "normal_logic, $ikana_canyon"
        ],
        "sections": [
          {
            "name": "Grotto Chest (Hint)",
            "visibility_rules": ["ikana_canyon_grotto_chest"]
          },
          {
            "name": "Deku Scrub Purchase Blue Potion (Hint)",
            "visibility_rules": ["ikana_canyon_scrub_purchase_blue_potion"]
          },
          {
            "name": "Zora Trade Freestanding HP (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["ikana_canyon_deed_trade"]
          },
          {
            "ref": "Clock Town Hints/Tingle Clock Town Hints/Clock Town Map Purchase (Hint)"
          },
          {
            "name": "Stone Tower Map Purchase (Hint)",
            "chest_unopened_img": "images/equipment/rmap_stonetower.png",
            "visibility_rules": ["stone_tower_map_purchase"]
          },
          {
            "name": "Music Box Mummy (Hint)",
            "chest_unopened_img": "images/masks/gibdo.png",
            "visibility_rules": ["ikana_canyon_music_box"]
          },
          {
            "name": "Spirit House (Hint)",
            "visibility_rules": ["ikana_canyon_spirit_house"]
          },
          {
            "name": "Stone Tower Great Fairy Reward (Hint)",
            "chest_unopened_img": "images/equipment/fairy_st.png",
            "visibility_rules": ["stone_tower_great_fairy_reward"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 839,
            "y": 251
          }
        ]
      },
      {
        "name": "Inverted Stone Tower Hints",
        "sections": [
          {
            "name": "Outside Left Chest (Hint)",
            "visibility_rules": ["inverted_stone_tower_left_chest"]
          },
          {
            "name": "Outside Middle Chest (Hint)",
            "visibility_rules": ["inverted_stone_tower_middle_chest"]
          },
          {
            "name": "Outside Right Chest (Hint)",
            "visibility_rules": ["inverted_stone_tower_right_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 938,
            "y": 216
          }
        ]
      }
    ]
  }
]

