[
  {
    "name": "Inside the Moon Hints",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "access_rules": ["{}"],
    "children": [
      {
        "name": "Deku Trial Hints",
        "sections": [
          {
            "name": "Heart Piece (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["moon_deku_trial_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 103,
            "y": 572
          }
        ]
      },
      {
        "name": "Goron Trial Hints",
        "sections": [
          {
            "name": "Heart Piece (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["moon_goron_trial_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 103,
            "y": 532
          }
        ]
      },
      {
        "name": "Zora Trial Hints",
        "sections": [
          {
            "name": "Heart Piece (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["moon_zora_trial_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 83,
            "y": 552
          }
        ]
      },
      {
        "name": "Link Trial Hints",
        "sections": [
          {
            "name": "Garo Master Chest (Hint)",
            "visibility_rules": ["moon_link_trial_garo_master_chest"]
          },
          {
            "name": "Iron Knuckle Chest (Hint)",
            "visibility_rules": ["moon_link_trial_iron_knuckle_chest"]
          },
          {
            "name": "Heart Piece (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["moon_link_trial_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 123,
            "y": 552
          }
        ]
      },
      {
        "name": "The Moon Hints",
        "sections": [
          {
            "name": "Trade All Masks (Hint)",
            "chest_unopened_img": "images/masks/fierce_deity.png",
            "visibility_rules": ["moon_trade_all_masks"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 103,
            "y": 552
          }
        ]
      }
    ]
  }
]