[
  {
    "name": "Romani Ranch Hints",
    "access_rules": ["{}"],
    "children": [
      {
        "name": "Tingle Milk Road Hints",
        "sections": [
          {
            "name": "Romani Ranch Map Purchase (Hint)",
            "visibility_rules": ["romani_ranch_map_purchase"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 442,
            "y": 371
          }
        ]
      },
      {
        "name": "Gorman Track Hints",
        "sections": [
          {
            "name": "Race (Hint)",
            "visibility_rules": ["milk_road_gorman_ranch_race"]
          },
          {
            "name": "Purchase (Hint)",
            "visibility_rules": ["gorman_track_purchase"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 462,
            "y": 376
          }
        ]
      },
      {
        "name": "Cucco Shack Hints",
        "sections": [
          {
            "name": "Bremen Mask March Baby Cuccos (Hint)",
            "visibility_rules": ["romani_ranch_grog"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 341,
            "y": 352
          }
        ]
      },
      {
        "name": "Mamamu Yan's Doggy Racetrack Hints",
        "sections": [
          {
            "name": "Rooftop Chest (Hint)",
            "visibility_rules": ["racetrack_rooftop_chest"]
          },
          {
            "name": "Dog Race (Hint)",
            "visibility_rules": ["dog_race"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 321,
            "y": 369
          }
        ]
      },
      {
        "name": "Romani Ranch Barn Hints",
        "sections": [
          {
            "name": "Free Cow (Hint)",
            "visibility_rules": ["romani_ranch_free_cow"]
          },
          {
            "name": "Stables Front Cow (Hint)",
            "visibility_rules": ["romani_ranch_front_cow"]
          },
          {
            "name": "Stables Back Cow (Hint)",
            "visibility_rules": ["romani_ranch_back_cow"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 389,
            "y": 342
          }
        ]
      },
      {
        "name": "Romani Ranch Outside Hints",
        "sections": [
          {
            "name": "Romani Game (Hint)",
            "visibility_rules": ["romani_game"]
          },
          {
            "name": "Defended Against Aliens (Hint)",
            "visibility_rules": ["alien_defense"]
          },
          {
            "name": "Helping Cremia (Hint)",
            "visibility_rules": ["helping_cremia"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 383,
            "y": 350
          }
        ]
      }
    ]
  }
]
