[
  {
    "name": "Snowhead Hints",
    "access_rules": ["{}"],
    "children": [
      {
        "name": "Mountain Village Hints",
        "sections": [
          {
            "name": "Invisible Ladder Cave Healing Invisible Goron (Hint)",
            "chest_unopened_img": "images/masks/goron.png",
            "visibility_rules": ["mountain_village_healing_goron"]
          },
          {
            "name": "Feeding Freezing Goron (Hint)",
            "visibility_rules": ["mountain_village_feed_goron"]
          },
          {
            "name": "Smithy Upgrade (Hint)",
            "visibility_rules": ["mountain_village_smithy_upgrade"]
          },
          {
            "name": "Smithy Gold Dust Upgrade (Hint)",
            "visibility_rules": ["mountain_village_smithy_gold_dust_upgrade"]
          },
          {
            "name": "Don Gero Mask Frog Song HP (Hint)",
            "visibility_rules": ["mountain_village_frog_song"]
          },
          {
            "name": "Spring Waterfall Chest (Hint)",
            "visibility_rules": ["mountain_village_spring_waterfall_chest"]
          },
          {
            "name": "Spring Ramp Grotto (Hint)",
            "visibility_rules": ["mountain_village_spring_ramp_grotto"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 520,
            "y": 159
          }
        ]
      },
      {
        "name": "Twin Islands Hints",
        "sections": [
          {
            "ref": "Southern Swamp Hints/Tingle Southern Swamp Hints/Snowhead Map Purchase (Hint)"
          },
          {
            "ref": "Romani Ranch Hints/Tingle Milk Road Hints/Romani Ranch Map Purchase (Hint)"
          },
          {
            "name": "Ramp Grotto Chest (Hint)",
            "visibility_rules": ["twin_islands_ramp_grotto_chest"]
          },
          {
            "name": "Goron Elder Request (Hint)",
            "visibility_rules": ["twin_islands_goron_elder"]
          },
          {
            "name": "Hot Water Grotto Chest (Hint)",
            "visibility_rules": ["twin_islands_hot_water_grotto_chest"]
          },
          {
            "name": "Spring Underwater Cave Chest (Hint)",
            "visibility_rules": ["twin_islands_underwater_cave_chest"]
          },
          {
            "name": "Spring Underwater Near Ramp Chest (Hint)",
            "visibility_rules": ["twin_islands_underwater_chest"]
          },
          {
            "name": "Goron Racetrack Prize (Hint)",
            "visibility_rules": ["goron_racetrack_prize"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 579,
            "y": 148
          }
        ]
      },
      {
        "name": "Lens Cave Hints",
        "sections": [
          {
            "name": "Center Chest (Hint)",
            "visibility_rules": ["lens_cave_center_chest"]
          },
          {
            "name": "Invisible Chest (Hint)",
            "visibility_rules": ["lens_cave_invisible_chest"]
          },
          {
            "name": "Rock Chest (Hint)",
            "visibility_rules": ["lens_cave_rock_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 669,
            "y": 59
          }
        ]
      },
      {
        "name": "Goron Village Hints",
        "sections": [
          {
            "name": "Baby Goron Lullaby (Hint)",
            "visibility_rules": ["goron_village_baby_goron"]
          },
          {
            "name": "Shop Item 1 (Hint)",
            "visibility_rules": ["goron_village_shop_1"]
          },
          {
            "name": "Shop Item 2 (Hint)",
            "visibility_rules": ["goron_village_shop_2"]
          },
          {
            "name": "Shop Item 3 (Hint)",
            "visibility_rules": ["goron_village_shop_3"]
          },
          {
            "name": "Shop (Spring) Item 1 (Hint)",
            "visibility_rules": ["goron_village_shop_spring_1"]
          },
          {
            "name": "Shop (Spring) Item 2 (Hint)",
            "visibility_rules": ["goron_village_shop_spring_2"]
          },
          {
            "name": "Shop (Spring) Item 3 (Hint)",
            "visibility_rules": ["goron_village_shop_spring_3"]
          },
          {
            "name": "Deku Scrub Purchase Bomb Bag (Hint)",
            "visibility_rules": ["goron_village_scrub_purchase_bomb_bag"]
          },
          {
            "name": "Deku Trade (Hint)",
            "visibility_rules": ["goron_village_scrub_trade"]
          },
          {
            "name": "Deku Trade Freestanding HP (Hint)",
            "visibility_rules": ["goron_village_scrub_freestanding_hp"]
          },
          {
            "name": "Powder Keg Goron Reward (Hint)",
            "visibility_rules": ["goron_village_powder_keg"]
          },
          {
            "name": "Deku Trade Freestanding HP (Spring) (Hint)",
            "visibility_rules": ["goron_village_scrub_freestanding_hp_spring"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 633,
            "y": 121
          }
        ]
      },
      {
        "name": "Path to Snowhead Hints",
        "sections": [
          {
            "name": "Grotto Chest (Hint)",
            "visibility_rules": ["path_snowhead_grotto_chest"]
          },
          {
            "name": "Scarecrow Pillar HP (Hint)",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "visibility_rules": ["path_snowhead_scarecrow_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 491,
            "y": 149
          }
        ]
      },
      {
        "name": "Snowhead Hints",
        "sections": [
          {
            "name": "Snowhead Great Fairy Reward (Hint)",
            "visibility_rules": ["snowhead_great_fairy_reward"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 483,
            "y": 73
          }
        ]
      }
    ]
  }
]