[
  {
    "name": "Snowhead Temple Hints",
    "children": [
      {
        "name": "Initial Runway Ice Blowers Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Initial Runway Ice Blowers Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 476,
            "y": 402
          }
        ]
      },
      {
        "name": "Initial Runway Under Platform Bubble SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Initial Runway Under Platform Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 574,
            "y": 247
          }
        ]
      },
      {
        "name": "Initial Runway Tower Bubble SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Initial Runway Tower Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 563,
            "y": 368
          }
        ]
      },
      {
        "name": "Light Blue Door Center Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Light Blue Door Center Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 158,
            "y": 428
          }
        ]
      },
      {
        "name": "Light Blue Door Upper Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Light Blue Door Upper Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 262,
            "y": 512
          }
        ]
      },
      {
        "name": "Light Blue Door Near Bombable Stairs Box SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Light Blue Door Near Bombable Stairs Box SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 86,
            "y": 441
          }
        ]
      },
      {
        "name": "Orange Door Upper Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Orange Door Upper Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 150,
            "y": 259
          }
        ]
      },
      {
        "name": "Orange Door Behind Block Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Orange Door Behind Block Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 209,
            "y": 383
          }
        ]
      },
      {
        "name": "Green Door Ice Blowers Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Green Door Ice Blowers Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 182,
            "y": 20
          }
        ]
      },
      {
        "name": "Bottom Floor Switch Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Bottom Floor Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 471,
            "y": 1073
          }
        ]
      },
      {
        "name": "Column Room 2F Hidden Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Column Room 2F Hidden Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 939,
            "y": 153
          }
        ]
      },
      {
        "name": "Elevator Room Lower Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Elevator Room Lower Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 1282,
            "y": 220
          }
        ]
      },
      {
        "name": "Elevator Room Invisible Platform Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Elevator Room Invisible Platform Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 1243,
            "y": 199
          }
        ]
      },
      {
        "name": "Elevator Freestanding SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Elevator Freestanding SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 1200,
            "y": 228
          }
        ]
      },
      {
        "name": "Upstairs 2F Icicle Room Snowball Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Upstairs 2F Icicle Room Snowball Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 804,
            "y": 364
          }
        ]
      },
      {
        "name": "Upstairs 2F Icicle Room Hidden Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Upstairs 2F Icicle Room Hidden Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 864,
            "y": 498
          }
        ]
      },
      {
        "name": "Timed Switch Room Bubble SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Timed Switch Room Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 1003,
            "y": 473
          }
        ]
      },
      {
        "name": "1st Wizzrobe Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/1st Wizzrobe Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 837,
            "y": 258
          }
        ]
      },
      {
        "name": "Snowmen Bubble SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Snowmen Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 777,
            "y": 818
          }
        ]
      },
      {
        "name": "Dinolfos Room First SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Dinolfos Room First SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 869,
            "y": 1093
          }
        ]
      },
      {
        "name": "Dinolfos Room Second SF (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Dinolfos Room Second SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 807,
            "y": 1138
          }
        ]
      },
      {
        "name": "2nd Wizzrobe Chest (Hint)",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/2nd Wizzrobe Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 1155,
            "y": 1008
          }
        ]
      },
      {
        "name": "Goht Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Heart Container (Hint)"
          },
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Goht's Remains (Hint)"
          },
          {
            "ref": "Dungeons Hints/Snowhead Temple Hints/Oath to Order (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "snowhead_temple",
            "x": 1018,
            "y": 1004
          }
        ]
      }
    ]
  }
]