[
  {
    "name": "Stone Tower Temple Hints",
    "children": [
      {
        "name": "Entrance Room Eye Switch Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Entrance Room Eye Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 294,
            "y": 826
          }
        ]
      },
      {
        "name": "Entrance Room Lower Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Entrance Room Lower Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 294,
            "y": 866
          }
        ]
      },
      {
        "name": "Armos Room Back Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Armos Room Back Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 46,
            "y": 1808
          }
        ]
      },
      {
        "name": "Armos Room Upper Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Armos Room Upper Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1,
            "y": 1662
          }
        ]
      },
      {
        "name": "Armos Room Lava Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Armos Room Lava Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 46,
            "y": 1704
          }
        ]
      },
      {
        "name": "Eyegore Room Switch Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Eyegore Room Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 265,
            "y": 564
          }
        ]
      },
      {
        "name": "Eyegore Room Dexi Hand Ledge Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Eyegore Room Dexi Hand Ledge Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 397,
            "y": 649
          }
        ]
      },
      {
        "name": "Eastern Water Room Underwater Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Eastern Water Room Underwater Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 528,
            "y": 1785
          }
        ]
      },
      {
        "name": "Eastern Water Room Sun Block Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Eastern Water Room Sun Block Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 458,
            "y": 836
          }
        ]
      },
      {
        "name": "Mirror Room Sun Block Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Mirror Room Sun Block Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 654,
            "y": 436
          }
        ]
      },
      {
        "name": "Mirror Room Sun Face Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Mirror Room Sun Face Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 542,
            "y": 414
          }
        ]
      },
      {
        "name": "Air Gust Room Side Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Air Gust Room Side Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 468,
            "y": 156
          }
        ]
      },
      {
        "name": "Air Gust Room Goron Switch Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Air Gust Room Goron Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 471,
            "y": 253
          }
        ]
      },
      {
        "name": "Garo Master Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Garo Master Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 293,
            "y": 253
          }
        ]
      },
      {
        "name": "After Garo Upside Down Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/After Garo Upside Down Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 293,
            "y": 496
          }
        ]
      },
      {
        "name": "Eyegore Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Stone Tower Temple Hints/Eyegore Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 293,
            "y": 590
          }
        ]
      }
    ]
  },
  {
    "name": "Inverted Stone Tower Temple Hints",
    "children": [
      {
        "name": "Entrance Room Sun Face Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Entrance Room Sun Face Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1091,
            "y": 848
          }
        ]
      },
      {
        "name": "Eastern Air Gust Room Fire Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Eastern Air Gust Room Fire Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1325,
            "y": 1783
          }
        ]
      },
      {
        "name": "Eastern Air Gust Room Ice Eye Switch Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Eastern Air Gust Room Ice Eye Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1325,
            "y": 1783
          }
        ]
      },
      {
        "name": "Eastern Air Gust Room Hall Floor Switch Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Eastern Air Gust Room Hall Floor Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1325,
            "y": 624
          }
        ]
      },
      {
        "name": "Wizzrobe Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Wizzrobe Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 799,
            "y": 1661
          }
        ]
      },
      {
        "name": "Death Armos Maze Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Death Armos Maze Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 834,
            "y": 781
          }
        ]
      },
      {
        "name": "Gomess Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Gomess Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1652,
            "y": 650
          }
        ]
      },
      {
        "name": "Eyegore Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Eyegore Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1091,
            "y": 692
          }
        ]
      },
      {
        "name": "Boss Room Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Heart Container (Hint)"
          },
          {
            "ref": "Dungeons Hints/Inverted Stone Tower Temple Hints/Twinmold's Remains (Hint)"
          },
          {
            "ref": "Dungeons Hints/Any Boss/Oath to Order (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "stone_tower_temple",
            "x": 1087,
            "y": 255
          }
        ]
      }
    ]
  }
]