[
  {
    "name": "Swamp Spider House Hints",
    "children": [
      {
        "name": "Collect 30 Tokens (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Collect 30 Tokens (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 175,
            "y": 351
          }
        ]
      },
      {
        "name": "First Room Pot Near Entrance Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Pot Near Entrance Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 175,
            "y": 317
          }
        ]
      },
      {
        "name": "First Room Crawling In Water Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Crawling In Water Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 203,
            "y": 215
          }
        ]
      },
      {
        "name": "First Room Crawling Right Column Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Crawling Right Column Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 230,
            "y": 191
          }
        ]
      },
      {
        "name": "First Room Crawling Left Column Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Crawling Left Column Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 469,
            "y": 280
          }
        ]
      },
      {
        "name": "First Room Against Far Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Against Far Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 506,
            "y": 265
          }
        ]
      },
      {
        "name": "First Room Left Bugpatch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Left Bugpatch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 122,
            "y": 163
          }
        ]
      },
      {
        "name": "First Room Right Bugpatch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Right Bugpatch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 267,
            "y": 257
          }
        ]
      },
      {
        "name": "First Room Upper Right Bugpatch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Upper Right Bugpatch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 560,
            "y": 427
          }
        ]
      },
      {
        "name": "Monument Room Left Crate Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Left Crate Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 26,
            "y": 293
          }
        ]
      },
      {
        "name": "Monument Room Right Crate Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Right Crate Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 43,
            "y": 189
          }
        ]
      },
      {
        "name": "Monument Room Crawling Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Crawling Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 11,
            "y": 248
          }
        ]
      },
      {
        "name": "Monument Room Crawling On Monument Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Crawling On Monument Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 400,
            "y": 381
          }
        ]
      },
      {
        "name": "Monument Room Behind Torch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Behind Torch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 431,
            "y": 332
          }
        ]
      },
      {
        "name": "Pottery Room Beehive #1 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Beehive #1 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 593,
            "y": 316
          }
        ]
      },
      {
        "name": "Pottery Room Beehive #2 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Beehive #2 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 612,
            "y": 348
          }
        ]
      },
      {
        "name": "Pottery Room Small Pot Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Small Pot Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 306,
            "y": 228
          }
        ]
      },
      {
        "name": "Pottery Room Left Large Pot Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Left Large Pot Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 336,
            "y": 152
          }
        ]
      },
      {
        "name": "Pottery Room Right Large Pot Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Right Large Pot Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 336,
            "y": 200
          }
        ]
      },
      {
        "name": "Pottery Room Behind Vines Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Behind Vines Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 340,
            "y": 71
          }
        ]
      },
      {
        "name": "Pottery Room Upper Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Upper Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 604,
            "y": 196
          }
        ]
      },
      {
        "name": "Golden Room Crawling Left Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Crawling Left Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 143,
            "y": 75
          }
        ]
      },
      {
        "name": "Golden Room Crawling Right Column Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Crawling Right Column Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 243,
            "y": 41
          }
        ]
      },
      {
        "name": "Golden Room Against Far Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Against Far Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 510,
            "y": 184
          }
        ]
      },
      {
        "name": "Golden Room Beehive Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Beehive Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 510,
            "y": 239
          }
        ]
      },
      {
        "name": "Tree Room Tall Grass #1 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tall Grass #1 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 476,
            "y": 26
          }
        ]
      },
      {
        "name": "Tree Room Tall Grass #2 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tall Grass #2 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 543,
            "y": 99
          }
        ]
      },
      {
        "name": "Tree Room Tree #1 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tree #1 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 531,
            "y": 67
          }
        ]
      },
      {
        "name": "Tree Room Tree #2 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tree #2 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 498,
            "y": 82
          }
        ]
      },
      {
        "name": "Tree Room Tree #3 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tree #3 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 476,
            "y": 57
          }
        ]
      },
      {
        "name": "Tree Room Beehive Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Beehive Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 515,
            "y": 36
          }
        ]
      }
    ]
  }
]