[
  {
    "name": "Swamp Spider House Hints",
    "children": [
      {
        "name": "Collect 30 Tokens (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Collect 30 Tokens (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 279,
            "y": 1010
          }
        ]
      },
      {
        "name": "First Room Pot Near Entrance Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Pot Near Entrance Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 301,
            "y": 970
          }
        ]
      },
      {
        "name": "First Room Crawling In Water Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Crawling In Water Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 306,
            "y": 664
          }
        ]
      },
      {
        "name": "First Room Crawling Right Column Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Crawling Right Column Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 410,
            "y": 724
          }
        ]
      },
      {
        "name": "First Room Crawling Left Column Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Crawling Left Column Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 975,
            "y": 632
          }
        ]
      },
      {
        "name": "First Room Against Far Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Against Far Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1052,
            "y": 596
          }
        ]
      },
      {
        "name": "First Room Left Bugpatch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Left Bugpatch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 200,
            "y": 696
          }
        ]
      },
      {
        "name": "First Room Right Bugpatch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Right Bugpatch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 464,
            "y": 784
          }
        ]
      },
      {
        "name": "First Room Upper Right Bugpatch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse First Room Upper Right Bugpatch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1165,
            "y": 974
          }
        ]
      },
      {
        "name": "Monument Room Left Crate Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Left Crate Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 3,
            "y": 919
          }
        ]
      },
      {
        "name": "Monument Room Right Crate Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Right Crate Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 27,
            "y": 718
          }
        ]
      },
      {
        "name": "Monument Room Crawling Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Crawling Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1,
            "y": 811
          }
        ]
      },
      {
        "name": "Monument Room Crawling On Monument Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Crawling On Monument Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 804,
            "y": 844
          }
        ]
      },
      {
        "name": "Monument Room Behind Torch Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Monument Room Behind Torch Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 892,
            "y": 711
          }
        ]
      },
      {
        "name": "Pottery Room Beehive #1 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Beehive #1 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1291,
            "y": 753
          }
        ]
      },
      {
        "name": "Pottery Room Beehive #2 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Beehive #2 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1241,
            "y": 723
          }
        ]
      },
      {
        "name": "Pottery Room Small Pot Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Small Pot Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 523,
            "y": 826
          }
        ]
      },
      {
        "name": "Pottery Room Left Large Pot Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Left Large Pot Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 605,
            "y": 632
          }
        ]
      },
      {
        "name": "Pottery Room Right Large Pot Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Right Large Pot Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 605,
            "y": 772
          }
        ]
      },
      {
        "name": "Pottery Room Behind Vines Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Behind Vines Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 625,
            "y": 545
          }
        ]
      },
      {
        "name": "Pottery Room Upper Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Pottery Room Upper Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1254,
            "y": 479
          }
        ]
      },
      {
        "name": "Golden Room Crawling Left Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Crawling Left Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 266,
            "y": 523
          }
        ]
      },
      {
        "name": "Golden Room Crawling Right Column Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Crawling Right Column Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 392,
            "y": 451
          }
        ]
      },
      {
        "name": "Golden Room Against Far Wall Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Against Far Wall Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1052,
            "y": 415
          }
        ]
      },
      {
        "name": "Golden Room Beehive Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Golden Room Beehive Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1051,
            "y": 484
          }
        ]
      },
      {
        "name": "Tree Room Tall Grass #1 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tall Grass #1 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 961,
            "y": 103
          }
        ]
      },
      {
        "name": "Tree Room Tall Grass #2 Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tall Grass #2 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1101,
            "y": 201
          }
        ]
      },
      {
        "name": "Tree Room Tree Hints",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tree #1 Token (Hint)"
          },
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tree #2 Token (Hint)"
          },
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Tree #3 Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1051,
            "y": 107
          }
        ]
      },
      {
        "name": "Tree Room Beehive Token (Hint)",
        "sections": [
          {
          "ref": "Dungeons Hints/Swamp Spider House Hints/Swamphouse Tree Room Beehive Token (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "swamp_spider_house",
            "x": 1107,
            "y": 42
          }
        ]
      }
    ]
  }
]