[
  {
    "name": "Termina Field Hints",
    "access_rules":["{}"],
    "children": [
      {
        "name": "South East Termina Field Hints",
        "sections": [
          {
            "name": "Termina Tall Grass Chest (Hint)",
            "visibility_rules":["termina_tall_grass_chest"]
          },
          {
            "name": "Termina Stump Chest (Hint)",
            "visibility_rules":["termina_stump_chest"]
          },
          {
            "name": "Termina Tall Grass Grotto Chest (Hint)",
            "visibility_rules":["termina_tall_grass_grotto_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 555,
            "y": 352
          }
        ]
      },

      {
        "name": "Termina Ikana Pillar Grotto Chest Hints",
        "sections": [
          {
            "name": "Termina Ikana Pillar Grotto Chest (Hint)",
            "visibility_rules":["termina_ikana_pillar_grotto_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 574,
            "y": 302
          }
        ]
      },

      {
        "name": "Termina Underwater Chest Hints",
        "sections": [
          {
            "name": "Termina Underwater Chest (Hint)",
            "visibility_rules":["termina_underwater_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 499,
            "y": 339
          }
        ]
      },

      {
        "name": "South West Termina Field Hints",
        "sections": [
          {
            "name": "Termina Peahat Grotto Chest (Daytime Only) (Hint)",
            "visibility_rules":["termina_peahat_grotto_chest_daytime_only"]
          },
          {
            "name": "Termina Gossip Stones HP (Hint)",
            "visibility_rules":["termina_gossip_stones_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 512,
            "y": 355
          }
        ]
      },

      {
        "name": "Termina Dodongo Grotto Chest Hints",
        "sections": [
          {
            "name": "Termina Dodongo Grotto Chest (Hint)",
            "visibility_rules":["termina_dodongo_grotto_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 533,
            "y": 260
          }
        ]
      },

      {
        "name": "Termina Kamaro Hints",
        "sections": [
          {
            "name": "Termina Kamaro (Midnight - 6 AM) (Hint)",
            "visibility_rules":["termina_kamaro_midnight_6_am"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 505,
            "y": 260
          }
        ]
      },

      {
        "name": "Termina Bio Baba Grotto Hints",
        "sections": [
          {
            "name": "Termina Bio Baba Grotto HP (Hint)",
            "visibility_rules":["termina_bio_baba_grotto_hp"]
          }
        ],
        "map_locations":[
          {
            "map": "termina",
            "x": 475,
            "y": 328
          }
        ]
      },

      {
        "name": "Termina Gossip Stones HP Hints",
        "sections": [
          {
            "name": "Termina Gossip Stones HP (Hint)",
            "visibility_rules":["termina_gossip_stones_hp"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 540,
            "y": 273
          },
          {
            "map": "termina",
            "x": 591,
            "y": 320
          },
          {
            "map": "termina",
            "x": 490,
            "y": 299
          }
        ]
      },

      {
        "name": "East Clock Town Astral Observatory Hints",
        "sections": [
          {
            "name": "East Clock Town Astral Observatory (Hint)",
            "visibility_rules":["east_clock_town_astral_observatory"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 582,
            "y": 347
          }
        ]
      },

      {
        "name": "Termina Business Scrub Grotto Hints",
        "sections": [
          {
            "name": "Termina Business Scrub Grotto HP (Hint)",
            "visibility_rules": ["termina_business_scrub_grotto_hp_hint"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 575,
            "y": 328
          }
        ]
      }
    ]
  }
]