[
  {
    "name": "Woodfall Temple Hints",
    "children": [
      {
        "name": "Entrance Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Entrance Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 818,
            "y": 1100
          }
        ]
      },
      {
        "name": "Wooden Flower Switch Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Wooden Flower Switch Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 716,
            "y": 816
          }
        ]
      },
      {
        "name": "Moving Flower Platform Room Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Moving Flower Platform Room Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 957,
            "y": 607
          }
        ]
      },
      {
        "name": "Gagwab Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Gagwab Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 1141,
            "y": 734
          }
        ]
      },
      {
        "name": "Dinolfos Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Dinolfos Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 958,
            "y": 1018
          }
        ]
      },
      {
        "name": "Boss Key Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Boss Key Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 958,
            "y": 351
          }
        ]
      },
      {
        "name": "Dragonfly Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Dragonfly Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 507,
            "y": 973
          }
        ]
      },
      {
        "name": "Black Boe Room Chest Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Black Boe Room Chest (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 61,
            "y": 291
          }
        ]
      },
      {
        "name": "Entrance Freestanding SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Entrance Freestanding SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 693,
            "y": 1123
          }
        ]
      },
      {
        "name": "Wooden Flower Deku Baba SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Wooden Flower Deku Baba SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 584,
            "y": 755
          }
        ]
      },
      {
        "name": "Wooden Flower Bubble SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Wooden Flower Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 672,
            "y": 609
          }
        ]
      },
      {
        "name": "Wooden Flower Pot SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Wooden Flower Pot SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 846,
            "y": 867
          }
        ]
      },
      {
        "name": "Moving Flower Platform Room Beehive SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Moving Flower Platform Room Beehive SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 896,
            "y": 600
          }
        ]
      },
      {
        "name": "Push Block Skulltula SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Push Block Skulltula SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 436,
            "y": 601
          }
        ]
      },
      {
        "name": "Push Block Bubble SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Push Block Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 500,
            "y": 736
          }
        ]
      },
      {
        "name": "Push Block Beehive SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Push Block Beehive SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 296,
            "y": 712
          }
        ]
      },
      {
        "name": "Final Room Right Upper Platform SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Final Room Right Upper Platform SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 765,
            "y": 569
          }
        ]
      },
      {
        "name": "Final Room Right Lower Platform SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Final Room Right Lower Platform SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 827,
            "y": 540
          }
        ]
      },
      {
        "name": "Final Room Left Upper Platform SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Final Room Left Upper Platform SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 574,
            "y": 483
          }
        ]
      },
      {
        "name": "Final Room Bubble SF Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Final Room Bubble SF (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 673,
            "y": 414
          }
        ]
      },
      {
        "name": "Odolwa Hints",
        "sections": [
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Heart Container (Hint)"
          },
          {
            "ref": "Dungeons Hints/Woodfall Temple Hints/Woodfall Temple Odolwa's Remains (Hint)"
          },
          {
            "ref": "Dungeons Hints/Any Boss Hints/Oath to Order (Hint)"
          }
        ],
        "map_locations": [
          {
            "map": "woodfall_temple",
            "x": 714,
            "y": 104
          }
        ]
      }
    ]
  }
]
