[
    {
      "name": "Dungeons",
      "children": [
        {
          "name": "Woodfall Temple",
          "chest_unopened_img": "images/icons/chest.png",
          "chest_opened_img": "images/icons/check_32.png",
          "access_rules": [
            "easy_logic, $baby_woodfall_temple",
            "normal_logic, $woodfall_temple"
          ],
          "sections": [
            {
              "name": "Woodfall Temple Entrance Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Wooden Flower Switch Chest",
              "access_rules": ["bow"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Gagwab Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Dinolfos Chest",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard",
                "normal_logic, smallkey_wf, $can_smack",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Boss Key Chest",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, $baby_has_explosives, deku, goron",
                "normal_logic, bow, $can_smack, $has_explosives",
                "normal_logic, bow, $can_smack,goron",
                "normal_logic, bow, deku" //for potential dungeon entrance rando
              ]
            },
            {
              "name": "Woodfall Temple Dragonfly Chest",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles",
                "normal_logic, smallkey_wf",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Black Boe Room Chest",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_can_smack",
                "normal_logic, smallkey_wf",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Entrance Freestanding SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Deku Baba SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, fairymask",
                "normal_logic, bow, fairymask",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Pot SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Beehive SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, $baby_has_projectiles, fairymask",
                "normal_logic, $has_projectiles"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Skulltula SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_can_smack_hard, $baby_has_projectiles",
                "normal_logic, smallkey_wf, $can_smack",
                "normal_logic, bow"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles, fairymask",
                "normal_logic, smallkey_wf, $has_projectiles, fairymask",
                "normal_logic, bow, fairymask"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Beehive SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles, fairymask",
                "normal_logic, smallkey_wf, $has_projectiles, fairymask",
                "normal_logic, bow"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Right Upper Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": ["bow"],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Right Lower Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, $can_use_fire_arrows",
                "normal_logic,bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Left Upper Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, $can_use_fire_arrows",
                "normal_logic,bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, fairymask, $can_use_fire_arrows",
                "normal_logic, bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Heart Container",
              "chest_unopened_img": "images/equipment/heart_container.png",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, bosskey_wf",
                "normal_logic, bow, $can_smack, bosskey_wf",
                "normal_logic, odolwa"
              ]
            },
            {
              "name": "Woodfall Temple Odolwa's Remains",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, bosskey_wf",
                "normal_logic, bow, $can_smack, bosskey_wf",
                "normal_logic, odolwa"
              ],
              "hosted_item": "boss_odolwa_hosted"
            }
      
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 542,
              "y": 478
            }
          ]
        },
        {
          "name": "Swamp Spider House",
          "chest_unopened_img": "images/equipment/skull_ss.png",
          "chest_opened_img": "images/icons/check_32.png",
          "access_rules": [
            "easy_logic, $baby_swamp_skull_house",
            "normal_logic, $swamp_skull_house"
          ],
          "sections": [
            {
              "name": "Collect 30 Tokens",
              "chest_unopened_img": "images/masks/truth.png",
              "chest_opened_img": "images/masks/truth_checked.png",
              "access_rules": ["$has|skull_ss|30"],
              "visibility_rules": ["shuffle_swamphouse_reward"]
            },
            {
              "name": "Swamphouse First Room Pot Near Entrance Token",
              "access_rules": [
                "easy_logic,$baby_can_smack",
                "normal_logic,$can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Crawling In Water Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Crawling Right Column Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Crawling Left Column Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Against Far Wall Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles, $baby_can_plant_beans",
                "normal_logic, $can_bring_to_player, $has_projectiles",
                "normal_logic, deku,magic",
                "normal_logic, deku,bow"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Left Bugpatch Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_bottle",
                "normal_logic, $can_smack,bottle"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Right Bugpatch Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_bottle",
                "normal_logic, $can_smack,bottle"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse First Room Upper Right Bugpatch Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_bottle",
                "normal_logic, $can_smack,bottle"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Monument Room Left Crate Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Monument Room Right Crate Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Monument Room Crawling Wall Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans, $baby_has_projectiles",
                "normal_logic, $can_smack, $can_bring_to_player",
                "normal_logic, $can_plant_beans, $has_explosives",
                "normal_logic, $can_plant_beans, goron"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Monument Room Crawling On Monument Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans, $baby_has_projectiles",
                "normal_logic, $can_smack",
                "normal_logic, $has_projectiles"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Monument Room Behind Torch Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Beehive #1 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_projectiles",
                "normal_logic, $can_smack, $has_projectiles"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Beehive #2 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_projectiles",
                "normal_logic, $can_smack, $has_projectiles"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Small Pot Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Left Large Pot Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Right Large Pot Token",
              "access_rules": [
                "easy_logic, $baby_can_smack",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Behind Vines Token",
              "access_rules": [
                "easy_logic, $baby_can_smack_hard",
                "normal_logic, sword",
                "normal_logic, fairysword",
                "normal_logic, fiercedeity"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Pottery Room Upper Wall Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku, $baby_can_bring_to_player",
                "normal_logic, $can_smack" //need to revisit
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Golden Room Crawling Left Wall Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku, $can_bring_to_player",
                "normal_logic, $can_smack" //need to revisit
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Golden Room Crawling Right Column Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Golden Room Against Far Wall Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans",
                "normal_logic, $can_smack, $can_bring_to_player",
                "normal_logic, $can_smack, $can_plant_beans"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Golden Room Beehive Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_projectiles",
                "normal_logic, $can_smack, $has_projectiles"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Tree Room Tall Grass #1 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Tree Room Tall Grass #2 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Tree Room Tree #1 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Tree Room Tree #2 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Tree Room Tree #3 Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $can_play_sonata, deku",
                "normal_logic, $can_smack"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            },
            {
              "name": "Swamphouse Tree Room Beehive Token",
              "access_rules": [
                "easy_logic, $baby_can_smack, $baby_has_projectiles, $can_play_sonata, deku",
                "normal_logic, $can_smack, $has_projectiles"
              ],
              "visibility_rules": ["skullsanity_0","skullsanity_1"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 498,
              "y": 502
            }
          ]
        }
      ]
    }
]