[
  {
    "name": "Dungeons",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "children": [
      {
          "name": "Woodfall Temple",
          "chest_unopened_img": "images/icons/chest.png",
          "chest_opened_img": "images/icons/check_32.png",
          "access_rules": [
            "easy_logic, $baby_woodfall_temple",
            "normal_logic, $woodfall_temple"
          ],
          "sections": [
            {
              "name": "Woodfall Temple Entrance Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Wooden Flower Switch Chest",
              "access_rules": ["bow"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Gagwab Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Dinolfos Chest",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard",
                "normal_logic, smallkey_wf, $can_smack",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Boss Key Chest",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, $baby_has_explosives, deku, goron",
                "normal_logic, bow, $can_smack"
              ]
            },
            {
              "name": "Woodfall Temple Dragonfly Chest",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles",
                "normal_logic, smallkey_wf",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Black Boe Room Chest",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_can_smack",
                "normal_logic, smallkey_wf",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Entrance Freestanding SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Deku Baba SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, bow, fairymask",
                "normal_logic, bow, fairymask",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Pot SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Beehive SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, $baby_has_projectiles, fairymask",
                "normal_logic, $has_projectiles"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Skulltula SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_can_smack_hard, $baby_has_projectiles",
                "normal_logic, smallkey_wf, $can_smack",
                "normal_logic, bow"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles, fairymask",
                "normal_logic, smallkey_wf, $has_projectiles, fairymask",
                "normal_logic, bow, fairymask"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Beehive SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles, fairymask",
                "normal_logic, smallkey_wf, $has_projectiles, fairymask",
                "normal_logic, bow, fairymask"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Right Upper Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": ["bow"],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Right Lower Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, bow, $can_use_fire_arrows",
                "normal_logic,bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Left Upper Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, bow, $can_use_fire_arrows",
                "normal_logic,bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "access_rules": [
                "easy_logic, bow, fairymask, $can_use_fire_arrows",
                "normal_logic, bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Heart Container",
              "chest_unopened_img": "images/equipment/heart_container.png",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, bosskey_wf",
                "normal_logic, bow, $can_smack, bosskey_wf",
                "normal_logic, bow, $can_smack, odolwa"
              ]
            },
            {
              "name": "Woodfall Temple Odolwa's Remains",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, bosskey_wf",
                "normal_logic, $can_smack, bow, bosskey_wf",
                "normal_logic, $can_smack, bow, odolwa"
              ],
              "hosted_item": "boss_odolwa_hosted"
            }
      
          ],
          "map_locations": [
            {
              "map": "overworld",
              "x": 542,
              "y": 478
            }
          ]
      },
      {
        "name": "Snowhead Temple",
        "chest_unopened_img": "images/icons/chest.png",
        "chest_opened_img": "images/icons/check_32.png",
        "access_rules": [
          "easy_logic, $baby_snowhead_temple",
          "normal_logic, $snowhead_temple"
        ],
        "sections": [
          {
            "name": "Initial Runway Ice Blowers Chest",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, hookshot",
              "normal_logic, $can_use_fire_arrows, hookshot"
            ]
          },
          {
            "name": "Initial Runway Under Platform Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": ["fairymask, bow"],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Initial Runway Tower Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [
              "easy_logic, fairymask, bow, $can_use_lens",
              "normal_logic, fairymask, bow"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Light Blue Door Center Chest",
            "access_rules": [
              "easy_logic",
              "normal_logic, $has|smallkey_sh|1",
              "normal_logic, hookshot"
            ]
          },
          {
            "name": "Light Blue Door Upper Chest",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, hookshot",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows",
              "normal_logic, hookshot, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Light Blue Door Near Bombable Stairs Box SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [
              "easy_logic, fairymask, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, fairymask, $has_explosives",
              "normal_logic, $has|smallkey_sh|1, hookshot, $has_explosives, fairymask, bow"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Orange Door Upper Chest",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, hookshot, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Orange Door Behind Block Chest",
            "access_rules": [""]
          },
          {
            "name": "Green Door Ice Blowers Chest",
            "access_rules": ["$can_use_fire_arrows"]
          },
          {
            "name": "Bottom Floor Switch Chest",
            "access_rules": [""]
          },
          {
            "name": "Column Room 2F Hidden Chest",
            "access_rules": [
              "easy_logic, $can_use_lens, $baby_has_explosives, hookshot, deku, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|3, $can_use_lens, $has_explosives, deku, $can_use_fire_arrows",
              "normal_logic, $can_use_lens, hookshot"
            ]
          },
          {
            "name": "Elevator Room Lower Chest",
            "access_rules": [""]
          },
          {
            "name": "Elevator Room Invisible Platform Chest",
            "access_rules": [
              "easy_logic, $can_use_lens, $can_use_fire_arrows, $baby_has_explosives, hookshot",
              "normal_logic, $can_use_lens, $has|smallkey_sh|2, $has_explosives",
              "normal_logic, $can_use_lens, $can_use_fire_arrows",
              "normal_logic, $can_use_lens, hookshot"
            ]
          },
          {
            "name": "Elevator Freestanding SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [""],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Upstairs 2F Icicle Room Snowball Chest",
            "access_rules": [
              "easy_logic, bow, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, bow, $has_explosives",
              "normal_logic, hookshot, $has_explosives, bow",
              "normal_logic, zora, $has_explosives, bow"
            ]
          },
          {
            "name": "Upstairs 2F Icicle Room Hidden Chest",
            "access_rules": [
              "easy_logic, $can_use_lens, $baby_has_explosives, bow",
              "normal_logic, $has|smallkey_sh|1, $has_explosives, $can_use_lens",
              "normal_logic, hookshot, $can_use_lens, $has_explosives"
            ]
          },
          {
            "name": "Timed Switch Room Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [
              "easy_logic, fairymask, bow, $can_use_lens, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, fairymask, bow, $can_use_lens, $has_explosives",
              "normal_logic, hookshot, fairymask, bow, $can_use_lens"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "1st Wizzrobe Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $baby_has_projectiles, $baby_can_smack_hard",
              "normal_logic, $has|smallkey_sh|2, $has_explosives, $has_projectiles",
              "normal_logic, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Snowmen Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [
              "easy_logic, fairymask, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, fairymask",
              "normal_logic, $has|smallkey_sh|1, hookshot, fairymask"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Dinolfos Room First SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Dinolfos Room Second SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "2nd Wizzrobe Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows, $baby_can_smack_hard",
              "normal_logic, $has|smallkey_sh|3, $can_use_fire_arrows, $has_explosives",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, hookshot, deku"
            ]
          },
          {
            "name": "Heart Container",
            "chest_unopened_img": "images/equipment/heart_container.png",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, $baby_has_explosives",
              "normal_logic, $can_use_fire_arrows, $has|smallkey_sh|1, bosskey_sh",
              "normal_logic, $can_use_fire_arrows, gohtremains"
            ]
          },
          {
            "name": "Goht's Remains",
            "chest_unopened_img": "images/equipment/goht.png",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, bosskey_sh",
              "$can_use_fire_arrows, gohtremains"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 489,
            "y": 38
          }
        ]
      },
      {
        "name": "Great Bay Temple",
        "access_rules": [
          "easy_logic, $baby_great_bay_temple",
          "normal_logic, $great_bay_temple"
        ],
        "sections": [
          {
            "name": "Four Torches Chest",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows",
              "normal_logic"
            ]
          },
          {
            "name": "Waterwheel Room Skulltula SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, bow, fairymask",
              "normal_logic, $can_smack_hard"
            ]
          },
          {
            "name": "Waterwheel Room Bubble Under Platform SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, bow, fairymask",
              "normal_logic, zora",
              "normal_logic, $has_projectiles, fairymask"
            ]
          },
          {
            "name": "Blender Room Barrel SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, bow, fairymask",
              "normal_logic"
            ]
          },
          {
            "name": "Pot At Bottom Of Blender SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, bow, fairymask",
              "normal_logic"
            ]
          },
          {
            "name": "Red-Green Pipe First Room Chest",
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, zora, bow, hookshot, deku",
              "normal_logic, $can_use_ice_arrows",
              "normal_logic, deku"
            ]
          },
          {
            "name": "Red-Green Pipe First Room Pot SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, zora, bow, fairymask, deku",
              "normal_logic, $can_use_ice_arrows",
              "normal_logic, $has_projectiles, fairymask",
              "normal_logic, deku"
            ]
          },
          {
            "name": "Bio-Baba Hall Chest",
            "access_rules": [
              "easy_logic, zora, bow, hookshot",
              "normal_logic"
            ]
          },
          {
            "name": "Froggy Entrance Room Upper Chest",
            "access_rules": [
              "easy_logic, zora, hookshot",
              "normal_logic"
            ]
          },
          {
            "name": "Froggy Entrance Room Underwater Chest",
            "access_rules": [
              "easy_logic, zora",
              "normal_logic"
            ]
          },
          {
            "name": "Froggy Entrance Room Caged Chest",
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, $can_use_fire_arrows, zora",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Froggy Entrance Room Pot SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, bow, fairymask",
              "normal_logic"
            ]
          },
          {
            "name": "Behind Locked Door Chest",
            "access_rules": [
              "easy_logic, smallkey_gb, bow, $baby_has_explosives, fairysword, mirrorshield, zora",
              "normal_logic, smallkey_gb, $can_smack_hard",
              "normal_logic, smallkey_gb, $has_explosives",
              "normal_logic, smallkey_gb, bow"
            ]
          },
          {
            "name": "Room Behind Waterfall Ceiling Chest",
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, hookshot, zora",
              "normal_logic, $can_use_ice_arrows, hookshot"
            ]
          },
          {
            "name": "Green Pipe Freezable Waterwheel Upper Chest",
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot, zora",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot"
            ]
          },
          {
            "name": "Green Pipe Freezable Waterwheel Lower Chest",
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot, zora",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot"
            ]
          },
          {
            "name": "Seesaw Room Underwater Barrel SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, $can_use_ice_arrows, $can_use_fire_arrows, bombchu_bag",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Seesaw Room Chest",
            "access_rules": [
              "easy_logic, $can_use_ice_arrows, $can_use_fire_arrows, zora, hookshot",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot"
            ]
          },
          {
            "name": "Before Boss Room Underneath Platform Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, fairymask, $can_use_ice_arrows, $can_use_fire_arrows",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, fairymask",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, deku"
            ]
          },
          {
            "name": "Before Boss Room Exit Tunnel Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_gb.png",
            "visibility_rules": ["fairysanity_on"],
            "access_rules": [
              "easy_logic, zora, fairymask, $can_use_ice_arrows, $can_use_fire_arrows",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Heart Container",
            "chest_unopened_img": "images/equipment/heart_container.png",
            "access_rules": [
              "easy_logic, zora, hookshot, $can_use_ice_arrows, $can_use_fire_arrows, bosskey_gb",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot, bosskey_gb",
              "normal_logic, gyorg, magic"
            ]
          },
          {
            "name": "Gyorg's Remains",
            "chest_unopened_img": "images/equipment/gyorg.png",
            "access_rules": [
              "easy_logic, zora, hookshot, $can_use_ice_arrows, $can_use_fire_arrows, bosskey_gb",
              "normal_logic, $can_use_ice_arrows, $can_use_fire_arrows, hookshot, bosskey_gb",
              "normal_logic, gyorg, magic"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 58,
            "y": 350
          }
        ]
      },
      {
        "name": "Pirates' Fortress",
        "access_rules": ["$pirates_fortress"],
        "sections": [
          {
            "name": "Pirates' Fortress Exterior Underwater Log Chest",
            "access_rules": ["zora"]
          },
          {
            "name": "Pirates' Fortress Exterior Underwater Near Entrance Chest",
            "access_rules": ["zora"]
          },
          {
            "name": "Pirates' Fortress Exterior Underwater Corner Near Fortress Chest",
            "access_rules": ["zora"]
          },
          {
            "name": "Pirates' Fortress Sewers Cage HP",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": [
              "easy_logic, goron, bow",
              "normal_logic, goron"
            ]
          },
          {
            "name": "Pirates' Fortress Sewers Push Block Maze Chest",
            "access_rules": ["goron"]
          },
          {
            "name": "Pirates' Fortress Sewers Underwater Lower Chest",
            "access_rules": ["goron"]
          },
          {
            "name": "Pirates' Fortress Sewers Underwater Upper Chest",
            "access_rules": ["goron"]
          },
          {
            "name": "Pirates' Fortress Near Egg Chest",
            "access_rules": [
              "easy_logic, $baby_pirates_fortress_interior, hookshot, $baby_can_smack_hard, magic, stonemask",
              "normal_logic, $pirates_fortress_interior, hookshot, $can_smack_hard"
            ]
          },
          {
            "name": "Pirates' Fortress Pirates Surrounding Chest",
            "access_rules": [
              "easy_logic, $baby_pirates_fortress_interior, $baby_has_projectiles, stonemask, hookshot",
              "normal_logic, $pirates_fortress_interior, hookshot"
            ]
          },
          {
            "name": "Pirates' Fortress Hub Lower Chest",
            "access_rules": [
              "easy_logic, $baby_pirates_fortress_interior, goron, hookshot, stonemask",
              "normal_logic, $pirates_fortress_interior"
            ]
          },
          {
            "name": "Pirates' Fortress Hub Upper Chest",
            "access_rules": [
              "easy_logic, $baby_pirates_fortress_interior, hookshot, stonemask",
              "normal_logic, $pirates_fortress_interior, hookshot"
            ]
          },
          {
            "name": "Pirates' Fortress Leader's Room Chest",
            "access_rules": [
              "easy_logic, $baby_pirates_fortress_interior, $baby_has_projectiles, stonemask, hookshot",
              "normal_logic, $pirates_fortress_interior, hookshot, bow",
              "normal_logic, $pirates_fortress_interior, hookshot, deku, magic",
              "normal_logic, $pirates_fortress_interior, goron, bow",
              "normal_logic, $pirates_fortress_interior, goron, deku, magic"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 310,
            "y": 242
          }
        ]
      },
      {
        "name": "Swamp Spider House",
        "chest_unopened_img": "images/equipment/skull_ss.png",
        "chest_opened_img": "images/icons/check_32.png",
        "access_rules": [
          "easy_logic, $baby_swamp_skull_house",
          "normal_logic, $swamp_skull_house"
        ],
        "sections": [
          {
            "name": "Collect 30 Tokens",
            "chest_unopened_img": "images/masks/truth.png",
            "access_rules": ["$has|skull_ss|30"],
            "visibility_rules": ["shuffle_swamphouse_reward"]
          },
          {
            "name": "Swamphouse First Room Pot Near Entrance Token",
            "access_rules": [
              "easy_logic,$baby_can_smack",
              "normal_logic,$can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Crawling In Water Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Crawling Right Column Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Crawling Left Column Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Against Far Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles, $baby_can_plant_beans",
              "normal_logic, $can_bring_to_player, $has_projectiles",
              "normal_logic, deku,magic",
              "normal_logic, deku,bow"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Left Bugpatch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_bottle",
              "normal_logic, $can_smack, $has|bottles|1"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Right Bugpatch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_bottle",
              "normal_logic, $can_smack, $has|bottles|1"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Upper Right Bugpatch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_bottle",
              "normal_logic, $can_smack, $has|bottles|1"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Left Crate Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Right Crate Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Crawling Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans, $baby_has_projectiles",
              "normal_logic, $can_smack, $can_bring_to_player",
              "normal_logic, $can_plant_beans, $has_explosives",
              "normal_logic, $can_plant_beans, goron"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Crawling On Monument Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans, $baby_has_projectiles",
              "normal_logic, $can_smack",
              "normal_logic, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Behind Torch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Beehive #1 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Beehive #2 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Small Pot Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Left Large Pot Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Right Large Pot Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Behind Vines Token",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard",
              "normal_logic, sword",
              "normal_logic, fairysword",
              "normal_logic, fiercedeity"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Upper Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku, $baby_can_bring_to_player",
              "normal_logic, $can_smack" //need to revisit
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Crawling Left Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku, $can_bring_to_player",
              "normal_logic, $can_smack" //need to revisit
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Crawling Right Column Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Against Far Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans",
              "normal_logic, $can_smack, $can_bring_to_player",
              "normal_logic, $can_smack, $can_plant_beans"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Beehive Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tall Grass #1 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tall Grass #2 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tree #1 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tree #2 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tree #3 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Beehive Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles, $can_play_sonata, deku",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 498,
            "y": 502
          }
        ]
      },
      {
        "name": "Ocean Spider House",
        "chest_unopened_img": "images/equipment/skull_gb.png",
        "access_rules": [
          "easy_logic, $baby_ocean_spider_house",
          "normal_logic, $ocean_spider_house"
        ],
        "sections": [
          {
            "name": "Ramp Upper Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Ramp Lower Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Lobby Ceiling Token",
            "access_rules": ["hookshot, $can_use_fire_arrows"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Rafter Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Open Pot #1 Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Open Pot #2 Token",
            "access_rules": ["hookshot, $can_use_fire_arrows"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Wall Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Top Bookcase Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Passage Behind Bookcase Front Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Passage Behind Bookcase Rear Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Painting #1 Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Painting #2 Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Rafter Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Library Bookshelf Hole Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Downstairs Rafter Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Downstairs Open Pot Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Downstairs Behind Staircase Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Downstairs Breakable Pot Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "First Room Downstairs Wall Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Dining Room Open Pot Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Dining Room Painting Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Dining Room Ceiling Token",
            "access_rules": ["hookshot"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Dining Room Chandelier #1 Token",
            "access_rules": [
              "easy_logic, hookshot, goron",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Dining Room Chandelier #2 Token",
            "access_rules": [
              "easy_logic, hookshot, goron",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Dining Room Chandelier #3 Token",
            "access_rules": [
              "easy_logic, hookshot, goron",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Storage Room Web Token",
            "access_rules": ["hookshot, $can_use_fire_arrows"],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Storage Room North Wall Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Storage Room Crate Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Storage Room Hidden Hole Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Storage Room Ceiling Pot Token",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, hookshot"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Coloured Mask Sequence HP",
            "chest_unopened_img": "images/icons/chest.png",
            "access_rules": ["hookshot, captainhat, bow"]
          },
          {
            "name": "Ocean Spider House Reward",
            "chest_unopened_img": "images/equipment/wallet2.png",
            "access_rules": ["$has|skull_gb|30"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 307,
            "y": 347
          }
        ]
      },
      {
        "name": "Secret Shrine",
        "access_rules": [
          "easy_logic, $baby_secret_shrine",
          "normal_logic, $secret_shrine"
        ],
        "sections": [
          {
            "name": "Left Chest",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard, $can_use_light_arrows",
              "normal_logic, $can_smack_hard, $can_use_light_arrows"
            ]
          },
          {
            "name": "Middle-Left Chest",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard, $baby_has_projectiles, $can_use_light_arrows",
              "normal_logic, $can_smack_hard, $can_use_light_arrows"
            ]
          },
          {
            "name": "Middle-Right Chest",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard, $baby_has_projectiles, $baby_has_explosives, $can_use_light_arrows",
              "normal_logic, $can_smack_hard, $can_use_light_arrows"
            ]
          },
          {
            "name": "Right Chest",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard, $can_use_light_arrows",
              "normal_logic, $can_smack_hard, $can_use_light_arrows"
            ]
          },
          {
            "name": "Center Chest",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard, $baby_has_projectiles, $baby_has_explosives, $can_use_light_arrows",
              "normal_logic, $can_smack_hard, $can_use_light_arrows"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 787,
            "y": 223
          }
        ]
      },
      {
        "name": "Beneath the Well",
        "access_rules": [
          "easy_logic, $baby_well",
          "normal_logic, $well"
        ],
        "sections": [
          {
            "name": "Cow",
            "chest_unopened_img": "images/icons/cow.png",
            "visibility_rules": ["cowsanity"],
            "access_rules": [
              "easy_logic, gibdo, $baby_has_bottle, $baby_can_plant_beans, $can_use_light_arrows, maskofscents, adultswallet, zora, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans, maskofscents, zora, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans, adultswallet, zora, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans, $mountain_village, $can_use_lens, $can_play_healing, goron, $can_play_soaring, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans, $mountain_village, $can_use_fire_arrows, $can_play_soaring, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_use_light_arrows, maskofscents, zora, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_use_light_arrows, adultswallet, zora, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_use_light_arrows, $mountain_village, $can_use_lens, $can_play_healing, goron, $can_play_soaring, $can_play_eponas",
              "normal_logic, gibdo, $has|bottles|1, $can_use_light_arrows, $mountain_village, $can_use_fire_arrows, $can_play_soaring, $can_play_eponas"
            ]
          },
          {
            "name": "Invisible Chest",
            "access_rules": [
              "easy_logic, gibdo, $baby_has_bottle, adultswallet, maskofscents, $can_use_fire_arrows, $can_use_lens",
              "normal_logic, gibdo, $has|bottles|1, adultswallet, $can_use_lens",
              "normal_logic, gibdo, $has|bottles|1, maskofscents, $can_use_lens"
            ]
          },
          {
            "name": "Rightside Torch Chest",
            "access_rules": [
              "easy_logic, gibdo, $baby_has_bottle, $baby_can_plant_beans, $can_use_light_arrows",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans",
              "normal_logic, gibdo, $has|bottles|1, $can_use_light_arrows"
            ]
          },
          {
            "name": "Final Chest",
            "access_rules": [
              "easy_logic, gibdo, $baby_has_bottle, $baby_can_plant_beans, $can_use_light_arrows, bombs, captainhat, bow",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans, bombs",
              "normal_logic, gibdo, $has|bottles|1, $can_plant_beans, captainhat, bow",
              "normal_logic, $can_use_light_arrows, $can_use_fire_arrows"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 816,
            "y": 245
          }
        ]
      },
      {
        "name": "Ikana Castle",
        "access_rules": [
          "easy_logic, $baby_ikana_castle",
          "normal_logic, $ikana_castle"
        ],
        "sections": [
          {
            "name": "Pillar Freestanding HP",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": ["deku, $can_use_lens, $can_use_fire_arrows"]
          },
          {
            "name": "King Song",
            "access_rules": [
              "easy_logic, deku, $can_use_lens, $can_use_fire_arrows, goron, powderkeg, mirrorshield, $baby_can_smack_hard, $can_use_light_arrows",
              "normal_logic, deku, $can_use_lens, $can_use_fire_arrows, goron, powderkeg, mirrorshield",
              "normal_logic, $can_use_fire_arrows, mirrorshield, $can_use_light_arrows"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 829,
            "y": 296
          }
        ]
      },
      {
        "name": "Stone Tower Temple",
        "access_rules": [
          "easy_logic, $baby_stone_tower_temple",
          "normal_logic, $stone_tower_temple"
        ],
        "sections": [
          {
            "name": "Entrance Room Eye Switch Chest",
            "access_rules": ["bow"]
          },
          {
            "name": "Entrance Room Lower Chest",
            "access_rules": ["deku, $can_use_light_arrows, hookshot, $has|smallkey_st|4"]
          },
          {
            "name": "Armos Room Back Chest",
            "access_rules": [
              "easy_logic, $can_use_light_arrows, mirrorshield, $baby_has_explosives",
              "normal_logic, $can_use_light_arrows",
              "normal_logic, mirrorshield, $has_explosives"
            ]
          },
          {
            "name": "Armos Room Upper Chest",
            "access_rules": [
              "easy_logic, hookshot, $baby_has_explosives",
              "normal_logic, hookshot"
            ]
          },
          {
            "name": "Armos Room Lava Chest",
            "access_rules": [
              "easy_logic, $can_use_light_arrows, mirrorshield, $baby_has_explosives, goron",
              "normal_logic, $can_use_light_arrows",
              "normal_logic, mirrorshield, $has_explosives"
            ]
          },
          {
            "name": "Eyegore Room Switch Chest",
            "access_rules": [
              "easy_logic, mirrorshield, $can_use_light_arrows",
              "normal_logic, $can_use_light_arrows"
            ]
          },
          {
            "name": "Eyegore Room Dexi Hand Ledge Chest",
            "access_rules": [
              "easy_logic, zora, @Stone Tower Temple/Armos Room Lava Chest, $can_use_light_arrows",
              "normal_logic, $has|smallkey_st|1",
              "normal_logic, $can_use_light_arrows"
            ]
          },
          {
            "name": "Eastern Water Room Underwater Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Eyegore Room Dexi Hand Ledge Chest, $can_use_light_arrows, $can_use_ice_arrows, zora, deku",
              "normal_logic, $can_use_light_arrows, zora"
            ]
          },
          {
            "name": "Eastern Water Room Sun Block Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Eyegore Room Dexi Hand Ledge Chest, $can_use_light_arrows, mirrorshield",
              "normal_logic, $can_use_light_arrows",
              "normal_logic, $has|smallkey_st|1, mirrorshield"
            ]
          },
          {
            "name": "Mirror Room Sun Block Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Eyegore Room Dexi Hand Ledge Chest, stonemask, $can_use_light_arrows, mirrorshield",
              "normal_logic, $has|smallkey_st|2, mirrorshield",
              "normal_logic, $has|smallkey_st|1, $can_use_light_arrows"
            ]
          },
          {
            "name": "Mirror Room Sun Face Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Eyegore Room Dexi Hand Ledge Chest, stonemask, $can_use_light_arrows, mirrorshield",
              "normal_logic, $has|smallkey_st|2, mirrorshield",
              "normal_logic, $has|smallkey_st|1, $can_use_light_arrows"
            ]
          },
          {
            "name": "Air Gust Room Side Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Mirror Room Sun Face Chest, deku",
              "normal_logic, $has|smallkey_st|2, mirrorshield, deku",
              "normal_logic, $has|smallkey_st|1, $can_use_light_arrows, deku"
            ]
          },
          {
            "name": "Air Gust Room Goron Switch Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Air Gust Room Side Chest, goron",
              "normal_logic, @Stone Tower Temple/Mirror Room Sun Block Chest, goron"
            ]
          },
          {
            "name": "Garo Master Chest",
            "access_rules": [
              "easy_logic, $baby_can_smack, @Stone Tower Temple/Air Gust Room Side Chest",
              "normal_logic, $can_smack, @Stone Tower Temple/Air Gust Room Side Chest"
            ]
          },
          {
            "name": "After Garo Upside Down Chest",
            "access_rules": ["@Inverted Stone Tower Temple/Eyegore Chest"]
          },
          {
            "name": "Eyegore Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Garo Master Chest, $baby_has_explosives, $baby_has_projectiles",
              "normal_logic, @Stone Tower Temple/Garo Master Chest, hookshot"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 965,
            "y": 216
          }
        ]
      },
      {
        "name": "Inverted Stone Tower Temple",
        "access_rules": [
          "easy_logic, $baby_inverted_stone_tower",
          "normal_logic, $inverted_stone_tower"
        ],
        "sections": [
          {
            "name": "Entrance Room Sun Face Chest",
            "access_rules": ["$can_use_light_arrows"]
          },
          {
            "name": "Eastern Air Gust Room Fire Chest",
            "access_rules": [
              "easy_logic, @Stone Tower Temple/Eyegore Room Dexi Hand Ledge Chest, deku, $can_use_light_arrows",
              "normal_logic, $can_use_light_arrows, deku, zora"
            ]
          },
          {
            "name": "Eastern Air Gust Room Ice Eye Switch Chest",
            "access_rules": ["deku, $can_use_fire_arrows, $can_use_light_arrows"]
          },
          {
            "name": "Eastern Air Gust Room Hall Floor Switch Chest",
            "access_rules": ["deku, $can_use_light_arrows"]
          },
          {
            "name": "Wizzrobe Chest",
            "access_rules": [
              "easy_logic, deku, $can_use_light_arrows",
              "normal_logic, deku, $can_use_light_arrows, $has|smallkey_st|3"
            ]
          },
          {
            "name": "Death Armos Maze Chest",
            "access_rules": ["deku, $can_use_light_arrows, $can_play_elegy"]
          },
          {
            "name": "Gomess Chest",
            "access_rules": [
              "easy_logic, deku, $can_use_light_arrows, fairysword, fiercedeity",
              "normal_logic, deku, $can_use_light_arrows, $can_smack_hard"
            ]
          },
          {
            "name": "Eyegore Chest",
            "access_rules": [
              "easy_logic, @Inverted Stone Tower Temple/Wizzrobe Chest, $baby_has_explosives, $baby_has_projectiles",
              "normal_logic, @Inverted Stone Tower Temple/Wizzrobe Chest, hookshot, $has|smallkey_st|4"
            ]
          },
          {
            "name": "Heart Container",
            "chest_unopened_img": "images/equipment/heart_container.png",
            "access_rules": [
              "easy_logic, @Inverted Stone Tower Temple/Eyegore Chest, giantmask, bosskey_st, $baby_can_smack_hard, fiercedeity",
              "normal_logic, @Inverted Stone Tower Temple/Eyegore Chest, bosskey_st, bow",
              "normal_logic, @Inverted Stone Tower Temple/Eyegore Chest, bosskey_st, fiercedeity",
              "normal_logic, @Inverted Stone Tower Temple/Eyegore Chest, bosskey_st, giantmask, sword",
              "normal_logic, twinmold, bow",
              "normal_logic, twinmold, fiercedeity",
              "normal_logic, twinmold, giantmask, sword"
            ]
          },
          {
            "name": "Twinmold's Remains",
            "chest_unopened_img": "images/equipment/twinmold.png",
            "access_rules": [
              "easy_logic, @Inverted Stone Tower Temple/Eyegore Chest, giantmask, bosskey_st, $baby_can_smack_hard, fiercedeity",
              "normal_logic, @Inverted Stone Tower Temple/Eyegore Chest, bosskey_st, bow",
              "normal_logic, @Inverted Stone Tower Temple/Eyegore Chest, bosskey_st, fiercedeity",
              "normal_logic, @Inverted Stone Tower Temple/Eyegore Chest, bosskey_st, giantmask, sword",
              "normal_logic, twinmold, bow",
              "normal_logic, twinmold, fiercedeity",
              "normal_logic, twinmold, giantmask, sword"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 965,
            "y": 230
          }
        ]
      }
    ]
  }
]