[
  {
    "name": "Dungeons",
    "children": [
      {
          "name": "Woodfall Temple",
          "chest_unopened_img": "images/icons/chest.png",
          "chest_opened_img": "images/icons/check_32.png",
          "access_rules": [
            "easy_logic, $baby_woodfall_temple",
            "normal_logic, $woodfall_temple"
          ],
          "sections": [
            {
              "name": "Woodfall Temple Entrance Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Wooden Flower Switch Chest",
              "access_rules": ["bow"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Gagwab Chest",
              "access_rules": [""]
            },
            {
              "name": "Woodfall Temple Dinolfos Chest",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard",
                "normal_logic, smallkey_wf, $can_smack",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Boss Key Chest",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, $baby_has_explosives, deku, goron",
                "normal_logic, bow, $can_smack"
              ]
            },
            {
              "name": "Woodfall Temple Dragonfly Chest",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles",
                "normal_logic, smallkey_wf",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Black Boe Room Chest",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_can_smack",
                "normal_logic, smallkey_wf",
                "normal_logic, bow"
              ]
            },
            {
              "name": "Woodfall Temple Entrance Freestanding SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Deku Baba SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, fairymask",
                "normal_logic, bow, fairymask",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Wooden Flower Pot SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [""],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Moving Flower Platform Room Beehive SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, $baby_has_projectiles, fairymask",
                "normal_logic, $has_projectiles"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Skulltula SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_can_smack_hard, $baby_has_projectiles",
                "normal_logic, smallkey_wf, $can_smack",
                "normal_logic, bow"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles, fairymask",
                "normal_logic, smallkey_wf, $has_projectiles, fairymask",
                "normal_logic, bow, fairymask"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Push Block Beehive SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, smallkey_wf, $baby_has_projectiles, fairymask",
                "normal_logic, smallkey_wf, $has_projectiles, fairymask",
                "normal_logic, bow"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Right Upper Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": ["bow"],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Right Lower Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, $can_use_fire_arrows",
                "normal_logic,bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Left Upper Platform SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, $can_use_fire_arrows",
                "normal_logic,bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Final Room Bubble SF",
              "chest_unopened_img": "images/equipment/fairy_wf.png",
              "chest_opened_img": "images/equipment/fairy_grey.png",
              "access_rules": [
                "easy_logic, bow, fairymask, $can_use_fire_arrows",
                "normal_logic, bow",
                "normal_logic, $can_use_fire_arrows"
              ],
              "visibility_rules": ["fairysanity_on"]
            },
            {
              "name": "Woodfall Temple Heart Container",
              "chest_unopened_img": "images/equipment/heart_container.png",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, bosskey_wf",
                "normal_logic, bow, $can_smack, bosskey_wf",
                "normal_logic, odolwa"
              ]
            },
            {
              "name": "Woodfall Temple Odolwa's Remains",
              "access_rules": [
                "easy_logic, bow, $baby_can_smack_hard, bosskey_wf",
                "normal_logic, bow, $can_smack, bosskey_wf",
                "normal_logic, odolwa"
              ],
              "hosted_item": "boss_odolwa_hosted"
            }
      
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 542,
              "y": 478
            }
          ]
      },
      {
        "name": "Snowhead Temple",
        "chest_unopened_img": "images/icons/chest.png",
        "chest_opened_img": "images/icons/check_32.png",
        "access_rules": [
          "easy_logic, $baby_snowhead_temple",
          "normal_logic, $snowhead_temple"
        ],
        "sections": [
          {
            "name": "Initial Runway Ice Blowers Chest",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, hookshot",
              "normal_logic, $can_use_fire_arrows, hookshot"
            ]
          },
          {
            "name": "Initial Runway Under Platform Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": ["fairymask, bow"],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Initial Runway Tower Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": [
              "easy_logic, fairymask, bow, $can_use_lens",
              "normal_logic, fairymask, bow"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Light Blue Door Center Chest",
            "access_rules": [
              "easy_logic",
              "normal_logic, $has|smallkey_sh|1",
              "normal_logic, hookshot"
            ]
          },
          {
            "name": "Light Blue Door Upper Chest",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, hookshot",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows",
              "normal_logic, hookshot, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Light Blue Door Near Bombable Stairs Box SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": [
              "easy_logic, fairymask, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, fairymask, $has_explosives",
              "normal_logic, $has|smallkey_sh|1, hookshot, $has_explosives, fairymask, bow"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Orange Door Upper Chest",
            "access_rules": [
              "easy_logic, hookshot, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, hookshot, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Orange Door Behind Block Chest",
            "access_rules": [""]
          },
          {
            "name": "Green Door Ice Blowers Chest",
            "access_rules": ["$can_use_fire_arrows"]
          },
          {
            "name": "Bottom Floor Switch Chest",
            "access_rules": [""]
          },
          {
            "name": "Column Room 2F Hidden Chest",
            "access_rules": [
              "easy_logic, $can_use_lens, $baby_has_explosives, hookshot, deku, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|3, $can_use_lens, $has_explosives, deku, $can_use_fire_arrows",
              "normal_logic, $can_use_lens, hookshot"
            ]
          },
          {
            "name": "Elevator Room Lower Chest",
            "access_rules": [""]
          },
          {
            "name": "Elevator Room Invisible Platform Chest",
            "access_rules": [
              "easy_logic, $can_use_lens, $can_use_fire_arrows, $baby_has_explosives, hookshot",
              "normal_logic, $can_use_lens, $has|smallkey_sh|2, $has_explosives",
              "normal_logic, $can_use_lens, $can_use_fire_arrows",
              "normal_logic, $can_use_lens, hookshot"
            ]
          },
          {
            "name": "Elevator Freestanding SF",
            "access_rules": [""],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Upstairs 2F Icicle Room Snowball Chest",
            "access_rules": [
              "easy_logic, bow, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, bow, $has_explosives",
              "normal_logic, hookshot, $has_explosives, bow",
              "normal_logic, zora, $has_explosives, bow"
            ]
          },
          {
            "name": "Upstairs 2F Icicle Room Hidden Chest",
            "access_rules": [
              "easy_logic, $can_use_lens, $baby_has_explosives, bow",
              "normal_logic, $has|smallkey_sh|1, $has_explosives, $can_use_lens",
              "normal_logic, hookshot, $can_use_lens, $has_explosives"
            ]
          },
          {
            "name": "Timed Switch Room Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": [
              "easy_logic, fairymask, bow, $can_use_lens, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, fairymask, bow, $can_use_lens, $has_explosives",
              "normal_logic, hookshot, fairymask, bow, $can_use_lens"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "1st Wizzrobe Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $baby_has_projectiles, $baby_can_smack_hard",
              "normal_logic, $has|smallkey_sh|2, $has_explosives, $has_projectiles",
              "normal_logic, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Snowmen Bubble SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": [
              "easy_logic, fairymask, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, fairymask",
              "normal_logic, $has|smallkey_sh|1, hookshot, fairymask"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Dinolfos Room First SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "Dinolfos Room Second SF",
            "chest_unopened_img": "images/equipment/fairy_sh.png",
            "chest_opened_img": "images/equipment/fairy_grey.png",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows"
            ],
            "visibility_rules": ["fairysanity_on"]
          },
          {
            "name": "2nd Wizzrobe Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows, $baby_can_smack_hard",
              "normal_logic, $has|smallkey_sh|3, $can_use_fire_arrows, $has_explosives",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, hookshot, deku"
            ]
          },
          {
            "name": "Heart Container",
            "chest_unopened_img": "images/equipment/heart_container.png",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, bosskey_sh",
              "$can_use_fire_arrows, gohtremains"
            ]
          },
          {
            "name": "Goht's Remains",
            "chest_unopened_img": "images/equipment/goht.png",
            "access_rules": [
              "easy_logic, $can_use_fire_arrows, $baby_has_explosives",
              "normal_logic, $has|smallkey_sh|1, $can_use_fire_arrows, bosskey_sh",
              "$can_use_fire_arrows, gohtremains"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 489,
            "y": 38
          }
        ]
      },
      {
        "name": "Swamp Spider House",
        "chest_unopened_img": "images/equipment/skull_ss.png",
        "chest_opened_img": "images/icons/check_32.png",
        "access_rules": [
          "easy_logic, $baby_swamp_skull_house",
          "normal_logic, $swamp_skull_house"
        ],
        "sections": [
          {
            "name": "Collect 30 Tokens",
            "chest_unopened_img": "images/masks/truth.png",
            "chest_opened_img": "images/masks/truth_checked.png",
            "access_rules": ["$has|skull_ss|30"],
            "visibility_rules": ["shuffle_swamphouse_reward"]
          },
          {
            "name": "Swamphouse First Room Pot Near Entrance Token",
            "access_rules": [
              "easy_logic,$baby_can_smack",
              "normal_logic,$can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Crawling In Water Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Crawling Right Column Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Crawling Left Column Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Against Far Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_has_projectiles, $baby_can_plant_beans",
              "normal_logic, $can_bring_to_player, $has_projectiles",
              "normal_logic, deku,magic",
              "normal_logic, deku,bow"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Left Bugpatch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_bottle",
              "normal_logic, $can_smack, $has|bottles|1"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Right Bugpatch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_bottle",
              "normal_logic, $can_smack, $has|bottles|1"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse First Room Upper Right Bugpatch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_bottle",
              "normal_logic, $can_smack, $has|bottles|1"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Left Crate Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Right Crate Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Crawling Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans, $baby_has_projectiles",
              "normal_logic, $can_smack, $can_bring_to_player",
              "normal_logic, $can_plant_beans, $has_explosives",
              "normal_logic, $can_plant_beans, goron"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Crawling On Monument Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans, $baby_has_projectiles",
              "normal_logic, $can_smack",
              "normal_logic, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Monument Room Behind Torch Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Beehive #1 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Beehive #2 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Small Pot Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Left Large Pot Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Right Large Pot Token",
            "access_rules": [
              "easy_logic, $baby_can_smack",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Behind Vines Token",
            "access_rules": [
              "easy_logic, $baby_can_smack_hard",
              "normal_logic, sword",
              "normal_logic, fairysword",
              "normal_logic, fiercedeity"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Pottery Room Upper Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku, $baby_can_bring_to_player",
              "normal_logic, $can_smack" //need to revisit
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Crawling Left Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku, $can_bring_to_player",
              "normal_logic, $can_smack" //need to revisit
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Crawling Right Column Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Against Far Wall Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_can_bring_to_player, $baby_can_plant_beans",
              "normal_logic, $can_smack, $can_bring_to_player",
              "normal_logic, $can_smack, $can_plant_beans"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Golden Room Beehive Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tall Grass #1 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tall Grass #2 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tree #1 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tree #2 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Tree #3 Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $can_play_sonata, deku",
              "normal_logic, $can_smack"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          },
          {
            "name": "Swamphouse Tree Room Beehive Token",
            "access_rules": [
              "easy_logic, $baby_can_smack, $baby_has_projectiles, $can_play_sonata, deku",
              "normal_logic, $can_smack, $has_projectiles"
            ],
            "visibility_rules": ["skullsanity_0","skullsanity_1"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 498,
            "y": 502
          }
        ]
      }
    ]
  }
]