[
  {
    "name": "Ikana Canyon",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "children": [
      {
        "name": "Road to Ikana Pillar Chest",
        "sections": [
          {
            "name": "Road to Ikana Pillar Chest",
            "access_rules": ["hookshot"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 620,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Rock Grotto Chest",
        "sections": [
          {
            "name": "Road to Ikana Rock Grotto Chest",
            "access_rules": ["goron"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 647,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Stone Soldier",
        "sections": [
          {
            "name": "Road to Ikana Stone Soldier",
            "chest_unopened_img": "images/characters/shiro.png",
            "access_rules": [
              "easy_logic, $can_play_eponas, $baby_has_bottle, $can_use_lens",
              "normal_logic, $can_play_eponas, redpotion, $can_use_lens"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 681,
            "y": 312
          }
        ]
      }
    ]
  }
]

