[
  {
    "name": "Inside the Moon",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "access_rules": ["$moon"],
    "children": [
      {
        "name": "Deku Trial",
        "sections": [
          {
            "name": "Heart Piece",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 111,
            "y": 572
          }
        ]
      },
      {
        "name": "Goron Trial",
        "sections": [
          {
            "name": "Heart Piece",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": ["goron, magic"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 111,
            "y": 532
          }
        ]
      },
      {
        "name": "Zora Trial",
        "sections": [
          {
            "name": "Heart Piece",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": ["zora"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 91,
            "y": 552
          }
        ]
      },
      {
        "name": "Link Trial",
        "sections": [
          {
            "name": "Garo Master Chest",
            "access_rules": [
              "easy_logic, fiercedeity, magic, fairysword, gildedsword, bow, hookshot",
              "normal_logic, $can_smack_hard, hookshot"
            ]
          },
          {
            "name": "Iron Knuckle Chest",
            "access_rules": ["@Link Trial/Garo Master Chest"]
          },
          {
            "name": "Heart Piece",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": [
              "easy_logic, @Link Trial/Garo Master Chest, $baby_has_explosives, $can_play_healing, $can_play_eponas",
              "normal_logic, @Link Trial/Garo Master Chest, bombchu_bag, bow"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 131,
            "y": 552
          }
        ]
      },
      {
        "name": "The Moon",
        "sections": [
          {
            "name": "Trade All Masks",
            "chest_unopened_img": "images/masks/fierce_deity.png",
            "access_rules": ["postmanhat, allnightmask, blastmask, stonemask, fairymask, keatonmask, bremenmask, bunnyhood, dongeromask, maskofscents, romanimask, circusleadermask, kafeimask, couplemask, maskoftruth, kamaromask, gibdomask, garomask, captainhat, giantmask, deku, goron, zora, @Link Trial/Heart Piece, $can_use_fire_arrows"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 111,
            "y": 552
          }
        ]
      }
    ]
  }
]