[
    {
    "name": "Romani Ranch",
    "children": [
      {
        "name": "Tingle Milk Road",
        "sections": [
          {
            "name": "Romani Ranch Map Purchase",
            "chest_unopened_img": "images/equipment/rmap_romani.png",
            "chest_opened_img": "images/equipment/region_map_grey.png",
            "access_rules": [
              "easy_logic, $baby_has_projectiles",
              "normal_logic, $has_projectiles"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 450,
            "y": 371
          }
        ]
      },
      {
        "name": "Gorman Track",
        "sections": [
          {
            "name": "Race",
            "chest_unopened_img": "images/icons/carrot.png",
            "chest_opened_img": "images/icons/carrot_grey.png",
            "access_rules": ["$can_play_eponas"]
          },
          {
            "name": "Purchase"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 470,
            "y": 376
          }
        ]
      },
      {
        "name": "Cucco Shack",
        "sections": [
          {
            "name": "Bremen Mask March Baby Cuccos",
            "chest_unopened_img": "images/masks/bremen.png",
            "chest_opened_img": "images/masks/bremen_grey.png",
            "access_rules": ["bremenmask"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 349,
            "y": 352
          }
        ]
      },
      {
        "name": "Mamamu Yan's Doggy Racetrack",
        "sections": [
          {
            "name": "Rooftop Chest",
            "access_rules": [
              "easy_logic, hookshot, zora, $baby_can_plant_beans",
              "normal_logic, hookshot",
              "normal_logic, $can_plant_beans"
            ]
          },
          {
            "name": "Dog Race",
            "access_rules": [
              "easy_logic, giantswallet, truth",
              "normal_logic, truth"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 329,
            "y": 369
          }
        ]
      },
      {
        "name": "Romani Ranch Barn",
        "sections": [
          {
            "name": "Free Cow",
            "access_rules": ["$can_use_powder_keg, $can_play_eponas"]
          },
          {
            "name": "Stables Front Cow",
            "access_rules": ["$can_use_powder_keg, $can_play_eponas"]
          },
          {
            "name": "Stables Back Cow",
            "access_rules": ["$can_use_powder_keg, $can_play_eponas"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 397,
            "y": 342
          }
        ]
      },
      {
        "name": "Romani Ranch Outside",
        "sections": [
          {
            "name": "Romani Game",
            "access_rules": ["$can_use_powder_keg, bow"]
          },
          {
            "name": "Alien Defense",
            "access_rules": ["$can_use_powder_keg, bow"]
          },
          {
            "name": "Helping Cremia",
            "access_rules": ["$can_use_powder_keg, bow"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 391,
            "y": 350
          }
        ]
      }
    ]
  }
]
