[
  {
    "name": "Snowhead",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "access_rules": ["$path_mountain"],
    "children": [
      {
        "name": "Mountain Village",
        "access_rules": [
          "easy_logic, $baby_mountain_village",
          "normal_logic, $mountain_village"
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 528,
            "y": 159
          }
        ],
        "sections": [
          {
            "name": "Spring Waterfall Chest",
            "access_rules": [
              "easy_logic, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Spring Ramp Grotto",
            "access_rules": [
              "easy_logic, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Invisible Ladder Cave Healing Invisible Goron",
            "chest_unopened_img": "images/masks/goron.png",
            "access_rules": ["$can_use_lens, $can_play_healing"]
          },
          {
            "name": "Feeding Freezing Goron",
            "access_rules": [
              "easy_logic, $can_play_lullaby, $can_use_fire_arrows",
              "normal_logic, goron, magic, $can_play_lullaby",
              "normal_logic, goron, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Don Gero Mask Frog Song HP",
            "chest_unopened_img": "images/masks/don_gero.png",
            "access_rules": [
              "easy_logic, dongeromask, $baby_clear_snowhead, $baby_woodfall_temple, $baby_can_smack_hard, $baby_has_explosives, deku, goron, $baby_great_bay_temple, $can_use_ice_arrows, $can_use_fire_arrows",
              "normal_logic, dongeromask, $clear_snowhead, $woodfall_temple, $can_smack, $has_explosives, $great_bay_temple, $can_use_ice_arrows, $can_use_fire_arrows",
              "normal_logic, dongeromask, $clear_snowhead, $woodfall_temple, $can_smack, goron, $great_bay_temple, $can_use_ice_arrows, $can_use_fire_arrows",
              "normal_logic, dongeromask, $clear_snowhead, $woodfall_temple, deku, $great_bay_temple, $can_use_ice_arrows, $can_use_fire_arrows"
            ]
          }
        ]
      },
      {
        "name": "Twin Islands",
        "access_rules": [
          "easy_logic, $baby_mountain_village",
          "normal_logic, $mountain_village"
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 587,
            "y": 148
          }
        ],
        "sections": [
          {
            "ref": "Southern Swamp/Tingle Southern Swamp/Snowhead Map Purchase"
          },
          {
            "ref": "Romani Ranch/Tingle Milk Road/Romani Ranch Map Purchase"
          },
          {
            "name": "Spring Underwater Cave Chest",
            "access_rules": [
              "easy_logic, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Spring Underwater Near Ramp Chest",
            "access_rules": [
              "easy_logic, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Ramp Grotto Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, goron, hookshot",
              "normal_logic, $has_explosives, goron",
              "normal_logic, $has_explosives, hookshot"
            ]
          },
          {
            "name": "Goron Elder Request",
            "access_rules": [
              "easy_logic, goron, $can_use_fire_arrows, $can_use_lens, $can_play_healing, $baby_has_bottle",
              "normal_logic, goron, $can_use_fire_arrows",
              "normal_logic, goron, $has|bottles|1, @Mountain Village/Invisible Ladder Cave Healing Invisible Goron",
              "normal_logic, goron, $has|bottles|1, @Dungeons/Beneath the Well/Invisible Chest, $can_play_soaring"
            ]
          },
          {
            "name": "Hot Water Grotto Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_fire_arrows, $can_use_lens, $can_play_healing, $baby_clear_snowhead",
              "normal_logic, $has_explosives, $can_use_fire_arrows",
              "normal_logic, @Mountain Village/Invisible Ladder Cave Healing Invisible Goron, goron, $has|bottles|1, $has_explosives",
              "normal_logic, $clear_snowhead",
              "normal_logic, @Dungeons/Beneath the Well/Invisible Chest, $can_play_soaring, $can_play_soaring"
            ]
          }
        ]
      },
      {
        "name": "Lens Cave",
        "access_rules": [
          "easy_logic, $baby_mountain_village",
          "normal_logic, $mountain_village"
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 677,
            "y": 59
          }
        ],
        "sections": [
          {
            "name": "Center Chest",
            "access_rules": ["easy_logic, $can_use_lens", "normal_logic"]
          },
          {
            "name": "Invisible Chest",
            "access_rules": ["easy_logic, $can_use_lens", "normal_logic"]
          },
          {
            "name": "Rock Chest",
            "access_rules": [
              "easy_logic, $baby_has_explosives, $can_use_lens",
              "normal_logic, $has_explosives"
            ]
          }
        ]
      },
      {
        "name": "Goron Village",
        "access_rules": [
          "easy_logic, $baby_mountain_village",
          "normal_logic, $mountain_village"
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 641,
            "y": 121
          }
        ],
        "sections": [
          {
            "name": "Baby Goron Lullaby",
            "access_rules": [
              "easy_logic, goron, $can_play_lullaby, $can_use_lens, $can_play_healing, $can_use_fire_arrows, $baby_has_bottle",
              "normal_logic, goron, $can_play_lullaby"
            ]
          },
          {
            "name": "Shop Item 1",
            "visibility_rules": ["shopsanity_enabled", "shopsanity_advanced"],
            "access_rules": ["easy_logic, goron", "normal_logic"]
          },
          {
            "name": "Shop Item 2",
            "visibility_rules": ["shopsanity_enabled", "shopsanity_advanced"],
            "access_rules": ["easy_logic, goron", "normal_logic"]
          },
          {
            "name": "Shop Item 3",
            "visibility_rules": ["shopsanity_enabled", "shopsanity_advanced"],
            "access_rules": ["easy_logic, goron", "normal_logic"]
          },
          {
            "name": "Shop (Spring) Item 1",
            "visibility_rules": ["shopsanity_advanced"],
            "access_rules": [
              "easy_logic, goron, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Shop (Spring) Item 2",
            "visibility_rules": ["shopsanity_advanced"],
            "access_rules": [
              "easy_logic, goron, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Shop (Spring) Item 3",
            "visibility_rules": ["shopsanity_advanced"],
            "access_rules": [
              "easy_logic, goron, $baby_clear_snowhead",
              "normal_logic, $clear_snowhead"
            ]
          },
          {
            "name": "Deku Scrub Purchase Bomb Bag",
            "visibility_rules": ["scrubsanity"],
            "access_rules": [
              "easy_logic, goron, adultswallet",
              "normal_logic, goron, adultswallet",
              "normal_logic, @Goron Village/Deku Trade Freestanding HP, @Southern Swamp/Swamp Business Scrub/Southern Swamp Deku Trade Freestanding HP, moontear, adultswallet"
            ]
          },
          {
            "name": "Deku Trade",
            "access_rules": ["deku, swampdeed"]
          },
          {
            "name": "Deku Trade Freestanding HP",
            "access_rules": ["@Goron Village/Deku Trade"]
          },
          {
            "name": "Powder Keg Goron Reward",
            "access_rules": [
              "easy_logic, powderkeg, $baby_clear_snowhead, $can_use_fire_arrows",
              "normal_logic, $clear_snowhead",
              "normal_logic, goron, $can_use_fire_arrows"
            ]
          },
          {
            "name": "Deku Trade Freestanding HP (Spring)",
            "visibility_rules": ["shopsanity_advanced"],
            "access_rules": [
              "easy_logic, $baby_clear_snowhead, deku, swampdeed",
              "normal_logic, $clear_snowhead, deku, swampdeed"
            ]
          }
        ]
      },
      {
        "name": "Path to Snowhead",
        "access_rules": [
          "easy_logic, $baby_mountain_village",
          "normal_logic, $mountain_village"
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 499,
            "y": 149
          }
        ],
        "sections": [
          {
            "name": "Grotto Chest",
            "access_rules": [
              "easy_logic, goron, magic, $baby_has_explosives",
              "normal_logic, goron, magic, $has_explosives"
            ]
          },
          {
            "name": "Scarecrow Pillar HP",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": ["goron, $can_use_lens, hookshot"]
          }
        ]
      },
      {
        "name": "Snowhead",
        "access_rules": [
          "easy_logic, $baby_mountain_village, goron, magic",
          "normal_logic, $mountain_village, goron, magic"
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 491,
            "y": 73
          }
        ],
        "sections": [
          {
            "name": "Snowhead Great Fairy Reward",
            "visibility_rules": ["shuffle_great_fairy_rewards"],
            "access_rules": [
              "easy_logic, $baby_snowhead_temple, $has|fairy_sh|15",
              "normal_logic, $snowhead_temple, $has|fairy_sh|15"
            ]
          }
        ]
      }
    ]
  }
]