[
  {
    "name": "Termina Field",
    "chest_unopened_img": "images/icons/chest.png",
    "chest_opened_img": "images/icons/check_32.png",
    "children": [
      {
        "name": "South East Termina Field",
        "sections": [
          {
            "name": "Termina Tall Grass Chest"
          },
          {
            "name": "Termina Stump Chest",
            "access_rules": [
              "easy_logic, $baby_can_plant_beans, hookshot",
              "normal_logic, $can_plant_beans",
              "normal_logic, hookshot"
            ]
          },
          {
            "name": "Termina Tall Grass Grotto Chest"
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 563,
            "y": 352
          }
        ]
      },
      {
        "name": "Termina Ikana Pillar Grotto Chest",
        "sections": [
          {
            "name": "Termina Ikana Pillar Grotto Chest"
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 582,
            "y": 302
          }
        ]
      },
      {
        "name": "Termina Underwater Chest",
        "sections": [
          {
            "name": "Termina Underwater Chest",
            "access_rules": ["zora"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 478,
            "y": 329
          }
        ]
      },
      {
        "name": "Termina Field Peahat Grotto",
        "sections": [
          {
            "name": "Defeat Peahat (Daytime Only)",
            "access_rules": ["$baby_can_smack_hard", "normal_logic"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 513,
            "y": 332
          }
        ]
      },
      {
        "name": "Termina Dodongo Grotto Chest",
        "sections": [
          {
            "name": "Termina Dodongo Grotto Chest",
            "access_rules": ["$baby_can_smack_hard", "normal_logic"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 525,
            "y": 260
          }
        ]
      },
      {
        "name": "Termina Northern Midnight Dancer",
        "sections": [
          {
            "name": "Termina Northern Midnight Dancer (Midnight - 6 AM)",
            "chest_unopened_img": "images/characters/kamaro.png",
            "access_rules": ["$can_play_healing"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 513,
            "y": 260
          }
        ]
      },
      {
        "name": "Termina Bio Baba Grotto HP",
        "chest_unopened_img": "images/equipment/heart_piece.png",
        "sections": [
          {
            "name": "Termina Bio Baba Grotto HP",
            "access_rules": [
              "easy_logic, $baby_has_explosives, goron, zora, $baby_has_projectiles",
              "normal_logic, $has_explosives, zora",
              "normal_logic, goron, zora"
            ]
          }
        ],
        "map_locations":[
          {
            "map": "overworld",
            "x": 475,
            "y": 309
          }
        ]
      },
      {
        "name": "East Clock Town Astral Observatory",
        "sections": [
          {
            "name": "East Clock Town Astral Observatory",
            "chest_unopened_img": "images/items/moon_tear.png",
            "access_rules": [
              "easy_logic, $baby_has_projectiles",
              "normal_logic, $has_projectiles"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 590,
            "y": 347
          }
        ]
      },
      {
        "name": "Termina Business Scrub Grotto",
        "sections": [
          {
            "name": "Termina Business Scrub Grotto HP",
            "chest_unopened_img": "images/equipment/heart_piece.png",
            "access_rules": ["$has_projectiles, wallet"]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 583,
            "y": 328
          }
        ]
      },
      {
        "name": "Termina Gossip Stones HP",
        "chest_unopened_img": "images/icons/gossip_stone.png",
        "sections": [
          {
            "name": "Termina Gossip Stones HP",
            "access_rules": [
              "easy_logic, deku, $can_play_sonata, goron, $can_play_lullaby, zora, $can_play_bossa_nova",
              "normal_logic, deku, $can_play_sonata, $has_explosives, goron",
              "normal_logic, goron, $can_play_lullaby",
              "normal_logic, zora, $can_play_bossanova, $has_explosives, goron"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 548,
            "y": 273
          },
          {
            "map": "overworld",
            "x": 599,
            "y": 320
          },
          {
            "map": "overworld",
            "x": 498,
            "y": 299
          },
          {
            "map": "overworld",
            "x": 515,
            "y": 345
          }
        ]
      },
      {
        "name": "Termina Log Bombable Grotto",
        "access_rules": ["easy_logic, $baby_has_explosives", "normal_logic, $has_explosives"],
        "map_locations": [
          {
            "map": "overworld",
            "x": 539,
            "y": 348
          }
        ],
        "sections": [
          {
            "name": "Left Cow",
            "chest_unopened_img": "images/icons/cow.png",
            "visibility_rules": ["cowsanity"],
            "access_rules": ["$can_play_eponas"]
          },
          {
            "name": "Right Cow",
            "chest_unopened_img": "images/icons/cow.png",
            "visibility_rules": ["cowsanity"],
            "access_rules": ["$can_play_eponas"]
          }
        ]
      }
    ]
  }
]