{
  "broadcast_dungeons_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "1,1",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "8,0",
        "rows": [
          [
            "wft_header",
            "sht_header",
            "gbt_header",
            "stt_header"
          ],
          [
            "smallkey_wf",
            "smallkey_sh",
            "smallkey_gb",
            "smallkey_st"
          ],
          [
            "bosskey_wf",
            "bosskey_sh",
            "bosskey_gb",
            "bosskey_st"
          ],
          [
            "wftreward",
            "shtreward",
            "gbtreward",
            "sttreward"
          ]
        ]
      }
    ]
  }
}