{
  "tracker_broadcast": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0,2,12",
    "content": [
      {
        "type": "group",
        "header": "Items",
        "dock": "top",
        "content": {
          "type": "layout",
          "key": "item_grid"
        }
      },
      {
        "type": "group",
        "header": "Dungeon Items",
        "dock": "bottom",
        "content": {
          "type": "layout",
          "key": "dungeon_grid"
        }
//      },
//      {
//        "type": "group",
//        "header": "Miscellaneous Items",
//        "dock": "bottom",
//        "content": {
//          "type": "layout",
//          "key": "miscellaneous_grid"
//        }
      }
    ]
  }
}