{
  "horizontal_trades_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "1,16",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "1,1",
        "rows": [
          [
            "moontear"
          ],
          [
            "landdeed",
            "swampdeed",
            "mountaindeed",
            "oceandeed"
          ],
          [
            "roomkey",
            "pendant",
            "kafeiletter",
            "express"
          ]
        ]
      }
    ]
  }
}