{
  "horizontal_collectibles_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "1,1",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "1,1",
        "rows": [
          [
            "fairy_ct",
            "fairy_wf",
            "fairy_sh",
            "fairy_gb",
            "fairy_st"
          ],
          [
            "skull_ss",
            "skull_gb"
          ]
        ]
      }
//      {
//        "type": "array",
//        "orientation": "vertical",
//        "content": [
//          {
//            "type": "array",
//            "orientation": "vertical",
//            "content": [
//              {
//                "type": "item",
//                "item": "fairy_ct",
//                "margin": "16,0"
//              },
//              {
//                "type": "item",
//                "item": "skull_ss"
//              }
//            ]
//          },
//          {
//            "type": "array",
//            "orientation": "horizontal",
//            "content": [
//              {
//                "type": "item",
//                "item": "fairy_wf"
//              },
//              {
//                "type": "item",
//                "item": "fairy_sh"
//              },
//              {
//                "type": "item",
//                "item": "skull_gb"
//              }
//            ]
//          },
//          {
//            "type": "array",
//            "orientation": "horizontal",
//            "content": [
//              {
//                "type": "item",
//                "item": "fairy_gb"
//              },
//              {
//                "type": "item",
//                "item": "fairy_st"
//              }
//            ]
//          }
//        ]
//      }
    ]
  }
}