{
  "horizontal_equipment_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "1,1",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "1,1",
        "rows": [
          [
            "map_clocktown",
            "map_woodfall",
            "map_snowhead",
            "map_romani",
            "map_greatbay",
            "map_stonetower"
          ],
          [
            "heart_piece",
            "heart_container",
            "double_defense",
            "magic",
            "spin_attack",
            "shield"
          ],
          [
            "time",
            "healing",
            "epona",
            "soaring",
            "storms",
            "wallet"
          ],
          [
            "sonata",
            "lullaby",
            "newwave",
            "elegy",
            "oath",
            "bombers_notebook"
          ]
        ]
      }
    ]
  }
}