{
  "horizontal_masks_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "1,1",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "1,1",
        "rows": [
          [
            "postmanhat",
            "allnightmask",
            "blastmask",
            "stonemask",
            "fairymask",
            "dekumask"
          ],
          [
            "keatonmask",
            "bremenmask",
            "bunnyhood",
            "dongeromask",
            "maskofscents",
            "goronmask"
          ],
          [
            "romanimask",
            "circusleadermask",
            "kafeimask",
            "couplesmask",
            "maskoftruth",
            "zoramask"
          ],
          [
            "kamaromask",
            "gibdomask",
            "garomask",
            "captainhat",
            "giantmask",
            "fiercedeitymask"
          ]
        ]
      }
    ]
  }
}