//Use item codes from items/settings.jsonc and use them to decide how and in which order they're displayed.
{
  "settings_tab": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "5",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "content": [
          {
            "type": "group",
            "header": "Shuffles",
            "content": [
              {
                "type": "item",
                "max_width": "260",
                "item": "swordless"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "shuffle_swamphouse_reward"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "shuffle_great_fairy_rewards"
              }
            ]
          },
          {
            "type": "group",
            "header": "Sanities",
            "content": [
              {
                "type": "item",
                "max_width": "260",
                "item": "skullsanity"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "fairysanity"
              }
            ]
          }
        ]
      }
    ]
  }
}