//Use item codes from items/settings.jsonc and use them to decide how and in which order they're displayed.
{
  "settings_tab": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "5",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "content": [
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "group",
                "header": "Game Options",
                "content": [
                  {
                    "type": "item",
                    "max_width": 260,
                    //"margin": "130,0",
                    "item": "logic_difficulty"
                  }
                ]
              },
              {
                "type": "group",
                "header": "",
                "content": [
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "moon_remains_required"
                  }
                ]
              },
              {
                "type": "group",
                "header": "",
                "content": [
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "majora_remains_required"
                  }
                ]
              }
            ]
          },
          {
            "type": "array",
            "orientation": "horizontal",
            "content": [
              {
                "type": "group",
                "header": "Shuffles",
                "content": [
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "swordless"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "shieldless"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "shuffle_regional_maps"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "shuffle_boss_remains"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "shuffle_swamphouse_reward"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "shuffle_great_fairy_rewards"
                  }
                ]
              },
              {
                "type": "group",
                "header": "Sanities",
                "content": [
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "skullsanity"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "shopsanity"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "scrubsanity"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "cowsanity"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "fairysanity"
                  }
                ]
              },
              {
                "type": "group",
                "header": "Inventory",
                "content": [
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "start_with_soaring"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "starting_hearts"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "starting_hearts_containers_or_pieces"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "start_with_consumables"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "permanent_chateau_romani"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "start_with_inverted_time"
                  },
                  {
                    "type": "item",
                    "max_width": 260,
                    "item": "receive_filled_wallets"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}