{
  "vertical_tabs": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "Overworld",
        "content": {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Termina",
              "content": {
                "type": "map",
                "maps": ["termina"]
              }
            }
          ]
        }
      },
      {
        "title": "Dungeons",
        "content": {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Woodfall Temple",
              "content": {
                "type": "map",
                "maps": ["woodfall_temple"]
              }
            },
            {
              "title": "Swamp Spider House",
              "content": {
                "type": "map",
                "maps": ["swamp_spider_house"]
              }
            }
          ]
        }
      }
    ]
  },
  "horizontal_tabs": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "Overworld",
        "content": {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Termina",
              "content": {
                "type": "map",
                "maps": ["termina"]
              }
            }
          ]
        }
      },
      {
        "title": "Dungeons",
        "content": {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Woodfall Temple",
              "content": {
                "type": "map",
                "maps": ["woodfall_temple"]
              }
            },
            {
              "title": "Swamp Spider House",
              "content": {
                "type": "map",
                "maps": ["swamp_spider_house"]
              }
            }
          ]
        }
      }
    ]
  }
}