{
  "vertical_tabs": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "Termina",
        "content": {
          "type": "map",
          "maps": ["termina"]
        }
      },
      {
        "title": "Swamp Spider House",
        "content": {
          "type": "map",
          "maps": ["swamp_spider_house"]
        }
      },
      {
        "title": "Woodfall Temple",
        "content": {
          "type": "map",
          "maps": ["woodfall_temple"]
        }
      }
    ]
  },
  "horizontal_tabs": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "Termina",
        "content": {
          "type": "map",
          "maps": ["termina"]
        }
      },
      {
        "title": "Swamp Spider House",
        "content": {
          "type": "map",
          "maps": ["swamp_spider_house"]
        }
      },
      {
        "title": "Woodfall Temple",
        "content": {
          "type": "map",
          "maps": ["woodfall_temple"]
        }
      }
    ]
  }
}