{
	"layouts": {
		"tracker_default": {
			"type": "container",
			"background": "#000000",
			"content": {
				"type": "dock",
				"dropshadow": true,
				"content": [
          {
            "type": "dock",
            "dock": "left",
            "v_alignment": "stretch",
            "content": [
              {
                "type": "group",
                "header": "Items",
                "dock": "top",
                "content": {
                  "type": "layout",
                  "key": "vertical_item_grid"
                }
              },
              {
                "type": "group",
                "header": "Masks",
                "dock": "top",
                "content": {
                  "type": "layout",
                  "key": "vertical_masks_grid"
                }
              },
              {
                "type": "group",
                "header": "Equipments",
                "dock": "top",
                "content": {
                  "type": "layout",
                  "key": "vertical_equipments_grid"
                }
              },
              {
                "type": "group",
                "header": "Dungeon Items",
                "dock": "top",
                "content": {
                  "type": "layout",
                  "key": "vertical_dungeon_grid"
                }
              },
              {
                "type": "group",
                "header": "Collectibles",
                "dock": "top",
                "content": {
                  "type": "layout",
                  "key": "vertical_collectibles_grid"
                }
              }
            ]
          },
          {
            "type": "dock",
            "content": [
              {
                "type": "layout",
                "key": "vertical_tabs"
              }
            ]
          }
        ]
      }
    },
    "tracker_horizontal": {
      "type": "container",
      "background": "#00000000",
      "content": {
        "type": "dock",
        "dropshadow": true,
        "content": [
          {
            "type": "dock",
            "dock": "bottom",
            "content": [
              {
                "type": "group",
                "header": "Items",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_item_grid"
                }
              },
              {
                "type": "group",
                "header": "Trade Items",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_trades_grid"
                }
              },
              {
                "type": "group",
                "header": "Masks",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_masks_grid"
                }
              },
              {
                "type": "group",
                "header": "Equipments",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_equipments_grid"
                }
              },
              {
                "type": "group",
                "header": "Dungeon Items",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_dungeon_grid"
                }
              },
              {
                "type": "group",
                "header": "Remnants",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_remnants_grid"
                }
              },
              {
                "type": "group",
                "header": "Collectibles",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "horizontal_collectibles_grid"
                }
              }
            ]
          },
          {
            "type": "dock",
            "content": [
              {
                "type": "layout",
                "key": "horizontal_tabs"
              }
            ]
          }
        ]
      }
    }
	}
}
