{
  "vertical_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "3,1",
    "content": [
//      {
//        "type": "itemgrid",
//        "h_alignment": "center",
//        "v_alignment": "center",
//        "item_margin": "1,1",
////          "item_size": 30,
//        "rows": [
//          [
//            "ocarina",
//            "bow",
//            "firearrow",
//            "icearrow",
//            "lightarrow",
//            "sword",
//            "shield",
//            "spin_attack"
//          ],
//          [
//            "bombs",
//            "bombchus",
//            "sticks",
//            "nuts",
//            "beans",
//            "redpotion",
//            "bluepotion",
//            "gold_dust"
//          ],
//          [
//            "powderkeg",
//            "pictobox",
//            "lensoftruth",
//            "hookshot",
//            "gfs",
//            "milk",
//            "chateau",
//            "bottle"
//          ],
//          [
//            "timecheck",
//            "healingcheck",
//            "eponacheck",
//            "soaringcheck",
//            "stormscheck",
//            "wallet",
//            "magic",
//            "moontear"
//          ],
//          [
//            "sonatacheck",
//            "lullabycheck",
//            "newwavecheck",
//            "elegycheck",
//            "oathcheck",
//            "fairy_ct",
//            "roomkey",
//            "landdeed"
//          ],
//          [
//            "postmanhat",
//            "allnightmask",
//            "blastmask",
//            "stonemask",
//            "fairymask",
//            "dekumask",
//            "pendant",
//            "swampdeed"
//          ],
//          [
//            "keatonmask",
//            "bremenmask",
//            "bunnyhood",
//            "dongeromask",
//            "maskofscents",
//            "goronmask",
//            "kafeiletter",
//            "mountaindeed"
//          ],
//          [
//            "romanimask",
//            "circusleadermask",
//            "kafeimask",
//            "couplesmask",
//            "maskoftruth",
//            "zoramask",
//            "express",
//            "oceandeed"
//          ],
//          [
//            "kamaromask",
//            "gibdomask",
//            "garomask",
//            "captainhat",
//            "giantmask",
//            "fiercedeitymask",
//            "skull_ss",
//            "skull_gb"
//          ],
//          ["odolwa","","goht","","gyorg","","twinmold"]
//        ]
//      }
      {
        "type": "itemgrid",
        "h_alignment": "center",
        "v_alignment": "center",
        "item_margin": "4,0",
        "rows": [
          [
            "ocarina",
            "bow",
            "firearrow",
            "icearrow",
            "lightarrow",
            "roomkey"
          ],
          [
            "bombs",
            "bombchus",
            "sticks",
            "nuts",
            "beans",
            "pendant"
          ],
          [
            "powderkeg",
            "pictobox",
            "lensoftruth",
            "hookshot",
            "gfs",
            "kafeiletter"
          ],
          [
            "moontear",
            "landdeed",
            "swampdeed",
            "mountaindeed",
            "oceandeed",
            "express"
          ],
          [
            "redpotion",
            "milk",
            "chateau",
            "gold_dust",
            "empty_bottle",
            "bottles"
          ]
        ]
      }
    ]
  }
}