[
    {
      "name": "Clock Town",
      "visibility_rules": ["easy_logic"],
      "children": [
        {
          "name": "South Clock Town Clock Tower",
          "sections": [
            {
              "name": "Freestanding HP"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 129
            }
          ]
        },
        {
          "name": "South Clock Town Business Scrub",
          "sections": [
            {
              "name": "Moon's Tear Trade",
              "access_rules": ["moontear"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 90,
              "y": 156
            }
          ]
        },
        {
          "name": "South Clock Town Final Day Tower Chest (Final Day)",
          "sections": [
            {
              "name": "South Clock Town Final Day Tower Chest",
              "access_rules": ["hookshot,deku,moontear"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 184
            }
          ]
        },
        {
          "name": "South Clock Town Corner Chest",
          "sections": [
            {
              "name": "South Clock Town Corner Chest",
              "access_rules": ["hookshot"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 138,
              "y": 209
            }
          ]
        },
        {
          "name": "Clock Town Postbox",
          "sections": [
            {
              "name": "Clock Town Postbox",
              "access_rules": ["postman"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 210,
              "y": 77
            },
            {
              "map": "termina",
              "x": 225,
              "y": 170
            },
            {
              "map": "termina",
              "x": 97,
              "y": 206
            },
            {
              "map": "termina",
              "x": 148,
              "y": 116
            },
            {
              "map": "termina",
              "x": 157,
              "y": 58
            }
          ]
        },
        {
          "name": "Clock Town Hide-and-Seek",
          "sections": [
            {
              "name": "Clock Town Hide-and-Seek",
              "access_rules": ["$baby_has_projectiles"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 98,
              "y": 55
            }
          ]
        },
        {
          "name": "North Clock Town Tree HP",
          "sections": [
            {
              "name": "North Clock Town Tree HP"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 150,
              "y": 26
            }
          ]
        },
        {
          "name": "Deku Playground",
          "sections": [
            {
              "name": "North Clock Town Deku Playground Any Day",
              "access_rules": ["deku"]
            },
            {
              "name": "North Clock Town Deku Playground All Days",
              "access_rules": ["deku"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 62,
              "y": 72
            }
          ]
        },
        {
          "name": "Clock Town Great Fairy",
          "access_rules": ["fairy_ct"],
          "visibility_rules": ["shuffle_great_fairy_rewards"],
          "sections": [
            {
              "name": "North Clock Town Great Fairy Reward",
              "access_rules": ["fairy_ct"]
            },
            {
              "name": "North Clock Town Great Fairy Reward (Transformation Mask)",
              "access_rules": ["fairy_ct,deku,goron,zora"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 46,
              "y": 55
            }
          ]
        },
        {
          "name": "Keaton Quiz",
          "sections": [
            {
              "name": "Keaton Quiz",
              "access_rules": ["keaton"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 143,
              "y": 16
            },
            {
              "map": "termina",
              "x": 457,
              "y": 367
            }
          ]
        },
        {
          "name": "North Clock Town Save Old Lady",
          "sections": [
            {
              "name": "North Clock Town Save Old Lady (Night 1, 12 AM)",
              "access_rules": ["sword,fairysword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 145,
              "y": 70
            }
          ]
        },
        {
          "name": "East Clock Town Archery Roof Chest",
          "sections": [
            {
              "name": "Jumping section starts near Bomber's Hideout entrance"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 170,
              "y": 210
            }
          ]
        },
        {
          "name": "Mayor's Residence (10 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Mayors Wife"
            },
            {
              "name": "East Clock Town Couples Mask on Mayor",
              "access_rules": ["couple"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 214,
              "y": 41
            }
          ]
        },
        {
          "name": "Honey and Darling (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Honey and Darling Any Day",
              "access_rules": ["bow,bombs,$baby_has_bombchus"]
            },
            {
              "name": "East Clock Town Honey and Darling All Days",
              "access_rules": ["bow,bombs,$baby_has_bombchus"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 235,
              "y": 157
            }
          ]
        },
        {
          "name": "Town Shooting Gallery (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Shooting Gallery 40-49 Points",
              "access_rules": ["bow"]
            },
            {
              "name": "East Clock Town Shooting Gallery Perfect 50 Points",
              "access_rules": ["bow"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 211,
              "y": 191
            }
          ]
        },
        {
          "name": "Treasure Game (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Treasure Game Chest (Goron)",
              "access_rules": ["goron"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 175,
              "y": 166
            }
          ]
        },
        {
          "name": "Bomber's Secret Hideout",
          "sections": [
            {
              "name": "Bomber's Hideout Chest",
              "access_rules": ["$baby_has_explosives,$baby_has_projectiles"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 235,
              "y": 62
            }
          ]
        },
        {
          "name": "Stock Pot Inn",
          "sections": [
            {
              "name": "Stock Pot Inn Reservation (Day 1: from 1 PM to 4 PM)"
            },
            {
              "name": "Stock Pot Inn Employees Only Room Chest (Final Night)"
            },
            {
              "name": "Stock Pot Inn Upstairs Middle Room Chest",
              "access_rules": ["roomkey"]
            },
            {
              "name": "Stock Pot Inn Midnight Meeting (Night 1: 11:30 PM)",
              "access_rules": ["kafeimask,deku,roomkey"]
            },
            {
              "name": "Stock Pot Inn Midnight Toilet Hand",
              "access_rules": ["$has_paper"]
            },
            {
              "name": "Stock Pot Inn Granny Story #1",
              "access_rules": ["allnightmask"]
            },
            {
              "name": "Stock Pot Inn Granny Story #2",
              "access_rules": ["allnightmask"]
            },
            {
              "name": "Stock Pot Inn Anju and Kafei (Final Night 4:30 AM)",
              "access_rules": ["kafei,$can_play_eponas,kafeiletter,pendant,hookshot,garo,gibdo"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 185,
              "y": 115
            }
          ]
        },
        {
          "name": "Milk Bar (10 PM - 6 AM)",
          "sections": [
            {
              "name": "Milk Bar Show (Night 1 - 2)",
              "access_rules": ["romani,deku,goron,zora,ocarina"]
            },
            {
              "name": "Priority Mail to Aroma (Final Night)",
              "access_rules": ["romani,kafei,express"]
            },
            {
              "name": "Milk Purchase",
              "access_rules": ["romani"]
            },
            {
              "name": "Chateau Romani Purchase",
              "access_rules": ["romani,adultswallet"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 216,
              "y": 111
            }
          ]
        },
  
  
        {
          "name": "West Clock Town Rosa Sisters",
          "sections": [
            {
              "name": "West Clock Town Rosa Sisters (Night 1 - 2)",
              "access_rules": ["kamaro"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 38,
              "y": 111
            }
          ]
        },
        {
          "name": "Clock Town Bank",
          "sections": [
            {
              "name": "West Clock Town Bank 200 Rupees",
              "access_rules": ["sword,wallet"]
            },
            {
              "name": "West Clock Town Bank 500 Rupees",
              "access_rules": ["fiercedeitymask,fairysword,wallet1"]
            },
            {
              "name": "West Clock Town Bank 1000 Rupees",
              "access_rules": ["fiercedeitymask,fairysword,wallet2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 48,
              "y": 155
            }
          ]
        },
        {
          "name": "West Clock Town Swordsman Expert Course",
          "sections": [
            {
              "name": "West Clock Town Swordsman Expert Course",
              "access_rules": ["sword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 30,
              "y": 91
            }
          ]
        },
        {
          "name": "Post Office",
          "sections": [
            {
              "name": "West Clock Town Postman Counting (Day 1: 3 PM - Midnight, Day 2: 5 PM - Midnight)",
              "access_rules": ["bunnyhood"]
            },
            {
              "name": "West Clock Town Priority Mail to Postman (Final Night)",
              "access_rules": ["express"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 44,
              "y": 91
            }
          ]
        },
        {
          "name": "Laundry Pool Guru-Guru",
          "sections": [
            {
              "name": "Laundry Pool Guru-Guru (Night 1 - 2)"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 50,
              "y": 214
            }
          ]
        },
        {
          "name": "Laundry Pool Stray Fairy (Clock Town)",
          "visibility_rules": ["fairysanity"],
          "sections": [
            {
              "name": "Laundry Pool Stray Fairy (Clock Town)"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 24,
              "y": 207
            }
          ]
        },
        {
          "name": "Curiosity Shop Backroom",
          "short_name": "Backroom",
          "sections": [
            {
              "name": "Laundry Pool Kafei's Request (Day 2, 4:30 PM)",
              "access_rules": ["kafeiletter"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #1 (Final Day, 1 PM - 9 PM)",
              "access_rules": ["kafeiletter"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #2 (Final Day, 1 PM - 9 PM)",
              "access_rules": ["kafeiletter"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 21,
              "y": 173
            }
          ]
        },
        {
          "name": "Clock Tower",
          "sections": [
            {
              "name": "Top of Clock Tower (Ocarina of Time)",
              "access_rules": ["$baby_has_projectiles"]
            },
            {
              "name": "Top of Clock Tower (Song of Time)",
              "access_rules": ["$baby_has_projectiles"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #1",
              "access_rules": ["ocarina"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #2",
              "access_rules": ["ocarina"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 95
            }
          ]
        },
        {
          "name": "Trading Post",
          "map_locations": [
            {
              "map": "termina",
              "x": 33,
              "y": 169
            }
          ],
          "sections": [
            {
              "name": "Clock Town Trading Post Shop Item 1"
            },
            {
              "name": "Clock Town Trading Post Shop Item 2"
            },
            {
              "name": "Clock Town Trading Post Shop Item 3"
            },
            {
              "name": "Clock Town Trading Post Shop Item 4"
            },
            {
              "name": "Clock Town Trading Post Shop Item 5"
            },
            {
              "name": "Clock Town Trading Post Shop Item 6"
            },
            {
              "name": "Clock Town Trading Post Shop Item 7"
            },
            {
              "name": "Clock Town Trading Post Shop Item 8"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 1"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 2"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 3"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 4"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 5"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 6"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 7"
            },
            {
              "name": "Clock Town Trading Post Shop (Night) Item 8"
            }
          ]
        },
        {
          "name": "Bomb Shop",
          "map_locations": [
            {
              "map": "termina",
              "x": 21,
              "y": 148
            }
          ],
          "sections": [
            {
              "name": "Item 1"
            },
            {
              "name": "Item 2"
            },
            {
              "name": "Item 3"
            },
            {
              "name": "Bomb Bag Purchase",
              "access_rules": ["sword,fairysword"] //same requirements as North Clock Town Save Old Lady
            }
          ]
        },
        {
          "name": "Curiosity Shop (10 PM - 6 AM)",
          "map_locations": [
            {
              "map": "termina",
              "x": 50,
              "y": 182
            }
          ],
          "sections": [
            {
              "name": "Curiosity Shop Night 3 (Stop Thief)",
              "access_rules": ["giantswallet,sword,fairysword"] //same requirements as Bomb Bag Purchase
            },
            {
              "name": "Curiosity Shop Night 3 Thief Stolen Item",
              "access_rules": ["adultswallet"]
            }
          ]
        },
        {
          "name": "Tingle Clock Town",
          "map_locations": [
            {
              "map": "termina",
              "x": 121,
              "y": 33
            }
          ],
          "sections": [
            {
              "name": "Clock Town Map Purchase",
              "access_rules": ["$baby_has_projectiles,$baby_ikana_canyon,$can_use_ice_arrows"]
            }
          ]
        },
        {
          "name": "West Clock Town Lottery",
          "map_locations": [
            {
              "map": "termina",
              "x": 55,
              "y": 129
            }
          ],
          "sections": [
            {
              "name": "Win Any Day"
            }
          ]
        }
      ]
    }
]